.about-10 {
     &-thumb {
          text-align: right;
          @media #{$md,$xs} {
               text-align: left;
               margin-bottom: 40px;
          }
          & img {
               @media #{$md,$xs} {
                    width: 100%;
               } 
          }
     }
     &-wrapper {
          margin-left: 75px;
          @media #{$lg,$md,$xs} {
               margin-left: 0;
          }
     }
     &-list {
          margin-bottom: 376px;
          @media #{$lg} {
               margin-bottom: 320px;
          }
          & ul {
               & li {
                    margin-bottom: 46px;
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    font-family: var(--inter-font);
                    font-weight: 500;
                    font-size: 18px;
                    color: #0a2c3d;
                    float: left;
                    width: 50%;
                    @media #{$lg} {
                         font-size: 14px;
                    }
                    @media #{$xs} {
                         width: 100%;
                         flex-wrap: wrap;
                         margin-bottom: 30px;
                    }
                    & span {
                         width: 32px;
                         height: 32px;
                         line-height: 1;
                         display: inline-flex;
                         justify-content: center;
                         align-items: center;
                         background: hsl(var(--white));
                         border-radius: 50%;
                         transition: .3s;
                         position: relative;
                         z-index: 1;
                         &::before {
                              content: "";
                              position: absolute;
                              top: 0;
                              left: 0;
                              bottom: 0;
                              right: 0;
                              transform: scale(0);
                              background: #E20000;
                              width: 100%;
                              height: 100%;
                              z-index: -1;
                              transition: 0.6s;
                              border-radius: 50%;
                         }
                    }
                    &:hover {
                         & span::before {
                              transform: scale(1);
                         }
                    }
               }
          }
     }
     &-bg-shape {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          z-index: -1;
          @media #{$lg,$md,$xs} {
               display: none;
          }
     }
}