

.apartment-10 {
     &-wrap {
          background: var(--h9-grey-bg);
          padding: 16px 30px;
          @media #{$xl} {
               padding: 16px 23px;
          }
          @media #{$lg} {
               justify-content: space-between;
          }
          @media #{$md} {
               padding: 16px 20px;
          }
          @media #{$sm} {
               justify-content: space-between;
          }
     }
     &-tabs {
          @media #{$md,$xs} {
               display: flex;
               justify-content: center;
          }

     }
     &-item {
          padding-right: 30px;
          margin-right: 30px;
          position: relative;
          z-index: 1;
          @media #{$xl} {
               padding-right: 24px;
               margin-right: 24px;
          }
          @media #{$md} {
               padding-right: 20px;
               margin-right: 20px;
          }
          @media #{$xs} {
               padding-right: 20px;
               margin-right: 21px;
          }
          @media #{$sm} {
               padding-right: 60px;
               margin-right: 21px;
          }
          &::before {
               content: "";
               position: absolute;
               width: 1px;
               height: 35px;
               top: 50%;
               right: 0;
               transform: translateY(-50%);
               background: #D9D9D9;
          }
          &:last-child {
               padding-right: 0;
               margin-right: 0;
               &::before {
                    display: none;
               }
          }
          & p {
               font-weight: 500;
               font-size: 15px;
               color: hsl(var(--black));
          }
     }
     &-icon {
          & span {
               font-family: var(--inter-font);
               font-weight: 500;
               font-size: 15px;
               letter-spacing: -0.06em;
               color: hsl(var(--black));
          }
     }
     &-content {
          background: rgba(28, 45, 55, 0.19);
          backdrop-filter: blur(30px);
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 22px 85px 22px 25px;
          @media #{$md} {
               padding: 22px 60px 22px 25px;
          }
          & > p {
               font-family: var(--inter-font);
               font-weight: 400;
               font-size: 14px;
               color: #D9D9D9;
               display: inline-flex;
               align-items: center;
               gap: 8px;
               margin-bottom: 20px;
          }
          & span {
               font-weight: 600;
               font-size: 18px;
          }
     }
     &-title {
          font-weight: 600;
          font-size: 17px;
          margin-bottom: 12px;
          & a {
               background-image: linear-gradient(to right, currentColor 0, currentColor 100%);
               background-position: 0 100%;
               background-repeat: no-repeat;
               background-size: 0 1px;
               transition: all 0.3s, background-size 0.8s;
               &:hover {
                   background-size: 100% 1px;
                   color: #E20000;
               }
          }
     }
     &-button {
          position: absolute;
          bottom: 0;
          right: 0;
     }
     &-btn {
          background: var(--h9-secondary-color);
          display: inline-flex !important;
          padding: 10px 26px;
          margin-bottom: 0 !important;
          &:hover {
               background: #E20000
          }
     }
     &-bg-shape {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 44%;
          @media #{$md,$xs} {
               position: static;
               width: 100%;
               margin-bottom: 80px;
          }
          & img {
               width: 100%;
               height: 100%;
               object-fit: cover;
          }
     }
     &-tabs-2 {
          position: absolute;
          top: 37%;
          right: -33%;
          transform: translateY(-50%);
          rotate: 90deg;
          @media #{$x4l} {
               right: -38%;
          }
          @media #{$x3l} {
               right: -40%;
          }
          @media #{$xxl} {
               right: -46%;
          }
          @media #{$xl} {
               right: -48%;
          }
          @media #{$lg} {
               right: -55%;
          }
          @media #{$md} {
               top: 48%;
               right: auto;
               transform: translate(-50%, 0);
               rotate: 0deg;
               left: 50%;
          }
          @media #{$xs} {
               display: none;
          }
     }
     &-bg-rent {
          position: absolute;
          top: 20px;
          left: 20px;
          & span {
               font-family: var(--inter-font);
               font-weight: 500;
               font-size: 16px;
               text-transform: uppercase;
               color: #000;
               background: hsl(var(--white));
               padding: 9px 22px;
          }
     }
}