

.building-10 {
     &-area {
          padding: 120px 190px 120px;
          @media #{$xxl} {
               padding: 120px 50px 120px;
          }
          @media #{$xl,$lg,$md,$xs} {
               padding: 120px 0 120px;
          }
     }
     &-active {
          margin-bottom: 40px;
     }
     &-wrapper {
          &:hover {
               & .building-10-thumb::before {
                    bottom: 0;
               }
               & .building-10-content {
                    bottom: 45px;
               }
          }
     }
     &-thumb {
          &::before {
               content: "";
               position: absolute;
               border-radius: 14px;
               width: 100%;
               height: 360px;
               bottom: -88%;
               left: 0;
               background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.62) 100%);
               transition: .4s ease-in-out;
          }
          & img {
               border-radius: 14px;
          }
     }
     &-content {
          position: absolute;
          bottom: -80px;
          left: 35px;
          transition: .4s ease-in-out;
          z-index: 2;
     }
     &-title {
          font-weight: 600;
          font-size: 28px;
          text-transform: lowercase;
          margin-bottom: 20px;
     }
     &-btn {
          font-weight: 600;
          text-transform: uppercase;
          display: inline-flex;
          gap: 15px;
          align-items: center;
          &:hover {
               color: #E20000 !important;
          }
     }
     &-dots {
          bottom: -95px;
          & .swiper-pagination-bullet {
               width: 6px;
               height: 6px;
               background: hsl(var(--white));
               margin: 0 10px 0;
               opacity: 1;
               & button {
                    display: none;
               }
               &-active {
                    background: #E20000;
                    position: relative;
                    &::before {
                         content: "";
                         position: absolute;
                         top: 50%;
                         left: 50%;
                         transform: translate(-50%, -50%);
                         width: 20px;
                         height: 20px;
                         background: transparent;
                         border-radius: 50%;
                         border: 1px solid #E20000;
                    }
               }
          }
     }
}