.counter-10 {
     &-area {
          background: #d2d6d5;
          padding: 100px 0 70px;
     }
     &-wrapper {
          width: 295px;
          height: 295px;
          line-height: 1;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background: transparent;
          border-radius: 50%;
          transition: .4s;
          margin-bottom: 30px;
          position: relative;
          z-index: 1;
          @media #{$xs} {
               width: 220px;
               height: 220px;
          }
          &::before {
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               bottom: 0;
               right: 0;
               transform: scale(0);
               background: hsl(var(--white));
               width: 100%;
               height: 100%;
               z-index: -1;
               transition: 0.6s;
               border-radius: 50%;
          }
          &:hover {
               &::before {
                    transform: scale(1);
               }
          }
     }
     &-title {
          font-weight: 600;
          font-size: 70px;
          letter-spacing: -0.04em;
          margin-bottom: 0;
          @media #{$xs} {
               font-size: 60px;
          }
     }
     &-paragraph {
          font-weight: 600;
          line-height: 187%;
          text-transform: uppercase;
          color: #4B5563;
     }
}