.project-10 {
     &-wrapper {
          background: #d2d6d5;
          @media #{$md,$xs} {
               flex-wrap: wrap;
          }
    
     }
     &-wrap {
          max-width: 824px;
          width: 100%;
          padding: 0 120px 0;
          @media #{$xl} {
               max-width: 600px;
               padding: 0 40px 0;
          }
          @media #{$lg} {
               max-width: 600px;
               padding: 0 20px 0;
          }
          @media #{$md} {
               max-width: 100%;
               padding: 30px 80px 30px;
          }
          @media #{$xs} {
               padding: 30px 15px 30px;
          }
          @media #{$sm} {
               padding: 30px 60px 30px;
          }
     }
     &-title {
          font-weight: 600;
          font-size: 48px;
          line-height: 1.13;
          letter-spacing: -0.04em;
          margin-bottom: 54px;
          @media #{$xs} {
               font-size: 40px;
          }
     }
     &-list {
          & ul {
               & li {
                    display: flex;
                    justify-content: space-between;
                    font-family: var(--plusjakarta-font);
                    font-weight: 800;
                    color: hsl(var(--heading-color));
                    margin-bottom: 37px;
                    @media #{$xs} {
                         font-size: 14px;
                    }
                    &:last-child {
                         margin-bottom: 0;
                    }
                    & span {
                         font-family: var(--inter-font);
                         font-weight: 400;
                         font-size: 18px;
                         @media #{$xs} {
                              font-size: 14px;
                         }
                    }
               }
          }
          &::before {
               content: "";
               position: absolute;
               width: 1px;
               height: 289px;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               background: rgba(28, 45, 55, .2);
          }
     }
     &-thumb {
          @media #{$md,$xs} {
               width: 100%;
          }
          & img {
               height: 638px;
               object-fit: cover;
               @media #{$md} {
                    width: 100%;
                    height: 500px;
               }
               @media #{$xs} {
                    width: 100%;
                    height: 300px;
               }
          }
     }
     &-bg-shape {
          position: absolute;
          top: 70%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: -1;
          & img {
               max-width: inherit;
          }
     }
}