.service-10 {
     &-area {
          background: #d2d6d5;
     }
     &-wrapper {
          background: rgba(255, 255, 255, 0.69);
          border-radius: 15px 15px 0 15px;
          border: 1px solid hsl(var(--black));
          padding: 50px 30px 65px;
          margin-bottom: 30px;
          @media #{$xl} {
               padding: 50px 20px 65px;
          }
          &::before {
               content: "";
               position: absolute;
               width: 60px;
               height: 60px;
               bottom: -30px;
               right: -30px;
               background: #0B2C3D;
               border-radius: 50%;
               transition: .4s;
          }
          &::after {
               content: "";
               position: absolute;
               width: 60px;
               height: 60px;
               bottom: -60px;
               right: -60px;
               background: #0B2C3D;
               border-radius: 50%;
               transition: .6s;
          }
          &:hover {
               &::after {
                    bottom: -30px;
                    right: -30px;
                    background: #E20000;
               }
               & .service-10-number span::before {
                    transform: scale(1);
               }
          }
     }
     &-number {
          position: absolute;
          top: 20px;
          right: 20px;
          & span {
               width: 52px;
               height: 52px;
               line-height: 1;
               display: inline-flex;
               justify-content: center;
               align-items: center;
               background: hsl(var(--white));
               border-radius: 50%;
               font-family: var(--plusjakarta-font);
               font-weight: 700;
               font-size: 18px;
               color: hsl(var(--black));
               position: relative;
               z-index: 1;
               &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    transform: scale(0);
                    background: #E20000;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    transition: 0.6s;
                    border-radius: 50%;
               }
          }
     }
     &-thumb {
          width: 216px;
          height: 164px;
          line-height: 1;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 36px;
     }
     &-title {
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 34px;
          & a {
               background-image: linear-gradient(to right, currentColor 0, currentColor 100%);
               background-position: 0 100%;
               background-repeat: no-repeat;
               background-size: 0 1px;
               transition: all 0.3s, background-size 0.8s;
               &:hover {
                   background-size: 100% 1px;
                   color: #E20000;
               }
          }
     }
     &-paragraph {
          font-size: 16px;
          line-height: 187%;
          margin-bottom: 28px;
          @media #{$xl} {
               font-size: 15px;
          }
     }
     &-btn {
          display: inline-flex;
          gap: 10px;
          font-weight: 500;
          font-size: 18px;
          transition: .4s;
          & img {
               transition: .4s;
          }
          &:hover {
               color: #E20000 !important;
               & img {
                    transform: scale(1.2);
               }
          }
     }
     &-bg-shape {
          position: absolute;
          bottom: 160px;
          left: 0;
          z-index: -1;
     }
}