


.team-10 {
     &-top-button {
          text-align: right;
          @media #{$md,$xs} {
            text-align: left;
            margin-bottom: 50px;
          }
     }
     &-thumb {
          & img {
               border-radius: 28px;
          }
     }
     &-list-thumb{
          &-wrap{
            height: 547px;
            width: 450px;
            margin-left: 0;
            transform: scale(1);
            border-radius: 28px;
            @media #{$xl} {
                    width: 400px;
            }
            @media #{$lg} {
                    width: 300px;
            }
            @media #{$md} {
                height: 400px;
                width: 300px;
                margin: auto;
                margin-bottom: 25px;
            }
            @media #{$xs} {
                height: 400px;
                width: 360px;
                margin: auto;
                margin-bottom: 25px;
            }

          }
          &-1,
          &-2,
          &-3,
          &-4{
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           object-fit: cover;
           visibility: hidden;
           position: absolute;
           border-radius: 28px;
       }
 
      }
      &-list{
            &-wrap{
                margin-left: -40px;
                @media #{$lg} {
                    margin-left: 25px;
                }
                @media #{$md,$xs} {
                    margin-left: 0;
                }
                & .team-10-list-item{
                        &:first-child{
                            padding-top: 0;
                        }
                }
            }
          &-item{
              padding-bottom: 45px;
              padding-top: 45px;
              border-bottom: 2px solid;
              position: relative;
              cursor: pointer;
                @media #{$md,$xs} {
                    padding-bottom: 20px;
                    padding-top: 20px;
                }
                @media #{$xs} {
                    padding-bottom: 20px;
                    padding-top: 20px;
                    flex-wrap: wrap;
                }
              &::after{
                  position: absolute;
                  content: "";
                  bottom: 0;
                  right: 0;
                  left: 0;
                  width: 0%;
                  height: 1px;
                  background-color: var(--tp-common-black);
                  opacity: 0;
                  visibility: hidden;
                  transition: all 0.7s ease-out 0s;
              }
              &:hover{
                  &::after{
                      opacity: 1;
                      visibility: visible;
                      width: 100%;
                      left: 0;
                      right: 0;
                  }
              }
              &.active {
                border-bottom: 2px solid #E20000;
            }
          }
          &-content{
              &-left{
                  & span{
                     font-family: var(--plusjakarta-font);
                     font-weight: 700;
                     font-size: 24px;
                     color: hsl(var(--heading-color));
                     margin-right: 20px;
                     @media #{$lg} {
                        font-size: 18px;
                     }
                     @media #{$xs} {
                        font-size: 16px;
                     }

                  }
                  & p {
                     font-family: var(--plusjakarta-font);
                     font-weight: 500;
                     font-size: 24px;
                     color: hsl(var(--heading-color));
                     margin-bottom: 0;
                     text-transform: capitalize;
                     @media #{$lg} {
                        font-size: 18px;
                     }
                     @media #{$xs} {
                        font-size: 16px;
                     }
                    & span {
                        font-weight: 700;  
                    }
                  }
              }
              &-right{
                  & a {
                     font-family: var(--inter-font);
                     font-weight: 800;
                     font-size: 14px;
                     letter-spacing: 0.1em;
                     text-transform: uppercase;
                     color: hsl(var(--heading-color));
                     display: inline-flex;
                     align-items: center;
                     gap: 12px;
                     background-image: linear-gradient(to right, currentColor 0, currentColor 100%);
                     background-position: 0 100%;
                     background-repeat: no-repeat;
                     background-size: 0 1px;
                     transition: all 0.3s, background-size 0.8s;
                     &:hover {
                         background-size: 100% 1px;
                         color: #E20000;
                     }
                  } 
              }
          }
      }
      &-bg-shape {
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: -1;
     }
}





 #team-10-thumb{
     &.team-10-list-thumb-1{
         & .team-10-list-thumb-1{
             opacity: 1;
             visibility: visible;
         }
     }
     &.team-10-list-thumb-2{
         & .team-10-list-thumb-2{
             opacity: 1;
             visibility: visible;
         }
     }
     &.team-10-list-thumb-3{
         & .team-10-list-thumb-3{
             opacity: 1;
             visibility: visible;
         }
     }
     &.team-10-list-thumb-4{
         & .team-10-list-thumb-4{
             opacity: 1;
             visibility: visible;
         }
     }
     &.team-10-list-thumb-5{
         & .team-10-list-thumb-5{
             opacity: 1;
             visibility: visible;
         }
     }
     &.team-10-list-thumb-6{
         & .team-10-list-thumb-6{
             opacity: 1;
             visibility: visible;
         }
     }
 }