
.testimonial-10 {
     &-active {
          margin-right: -310px;
          margin-bottom: 60px;
          @media #{$lg} {
               margin-right: -160px;
          }
          @media #{$xs} {
               margin-right: 0;
          }
     }
     &-wrapper {
          background: var(--h9-grey-bg);
          border-radius: 26px;
          padding: 60px;
          @media #{$lg} {
               padding: 60px 20px;
          }
          @media #{$md} {
               padding: 60px 20px;
          }
          @media #{$xs} {
               padding: 60px 20px;
          }
          &::before {
               content: "";
               position: absolute;
               width: 100%;
               height: 1px;
               top: 120px;
               left: 0;
               background: rgba(98, 115, 125, 0.14);
          }
          &:hover {
               & .testimonial-10-overlay {
                    top: 0; 
               }
          }
     }
     &-overlay {
          width: 90%;
          height: 55px;
          background: #E20000;
          z-index: -1;
          position: absolute;
          top: 30px;
          right: 1px;
          border-radius: 13px 13px 0 0;
          rotate: -4deg;
          transition: all 0.4s ease-in-out;
     }
     &-title {
          font-weight: 700;
          font-size: 24px;
          margin-bottom: 52px;
     }
     &-paragraph {
          font-weight: 400;
          font-size: 28px;
          line-height: 154%;
          color: #150e3d;
          margin-bottom: 45px;
          @media #{$xl} {
               font-size: 21px;
          }
          @media #{$lg} {
               font-size: 20px;
          }
          @media #{$xs} {
               font-size: 18px;
          }
     }
     &-review {
          background: var(--h9-secondary-color);
          padding: 14px 30px;
          border-radius: 15px;
          @media #{$md} {
               padding: 14px 15px;
          }
          & .star-rating {
               & .star-rating__item {
                    font-size: 1rem;
                    color: #E20000;
               }
          }
          & .review-paragraph {
               font-size: 14px;
               & span {
                    font-weight: 700;
               }
          }
     }
     &-name {
          font-weight: 700;
          font-size: 22px;
          letter-spacing: -0.03em;
          & span {
               font-weight: 500;
               font-size: 14px;
               margin-left: 10px;
          }
     }
     &-dots {
          margin-left: 235px;
          @media #{$lg} {
               margin-left: 160px;
          }
          & .swiper-pagination-bullet {
               width: 6px;
               height: 6px;
               background: hsl(var(--white));
               margin: 0 10px 0;
               opacity: 1;
               & button {
                    display: none;
               }
               &-active {
                    background: #E20000;
                    position: relative;
                    &::before {
                         content: "";
                         position: absolute;
                         top: 50%;
                         left: 50%;
                         transform: translate(-50%, -50%);
                         width: 20px;
                         height: 20px;
                         background: transparent;
                         border-radius: 50%;
                         border: 1px solid #E20000;
                    }
               }
          }
     }
     &-wrap {
          @media #{$xs} {
               flex-wrap: wrap;
               row-gap: 20px;
          }
     }
     &-bg-shape {
          position: absolute;
          bottom: -50px;
          left: 20px;
          z-index: -1;        
     }
}

.testimonial-10-active {
     & .swiper-slide {
          margin-top: 30px;
     }
}



