
/* ============= Footer Start Here ======================= */
.footer {
    margin-top: auto;
    background-color: hsl(var(--black));
}


.footer-item {
    &__desc {
        margin-top: 32px;
        max-width: 230px;
        color: hsl(var(--white));
        @include font-18; 
        font-weight: 300;
    }
    &__logo {
        margin-bottom: 20px;
        a {
            img {
                width: 100%;
                height: 100%;
                max-width: 190px;
                max-height: 64px;
            }
        }
    }
    &__title {
        margin-bottom: clampCal(16, 40);
        font-family: var(--poppins-font);
        color: hsl(var(--white));
        font-weight: 500;
    }
}
/* Footer List Item */
.footer-menu {
    display: flex;
    flex-direction: column;
    &__item {
        display: block;
        padding-bottom: 16px;
        &:last-child {
            padding-bottom: 0;
        }
    }
    &__link {
        color: hsl(var(--white));
        @include font-18; 
        font-weight: 300;
        @include md-screen {
            @include font-16; 
        }
        &:hover {
            color: hsl(var(--main));
        }
    }
}


.gallery-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    max-width: 240px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__item {
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        &:hover {
            .gallery-list__link {
                transform: scale(1);
                visibility: visible;
                opacity: 1;
            }
        }
    }
    &__link {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: hsl(var(--black)/.6);
        border-radius: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0; 
        left: 0;
        color: hsl(var(--white));
        transform: scale(.4);
        visibility: hidden;
        opacity: 0;
        &:hover {
            color: hsl(var(--main));
        }
    }
}

/* Footer Contact */
.footer-contact {
    &__item {
        gap: 16px;
        color: hsl(var(--white));
        font-weight: 300;
        margin-bottom: 16px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__icon {
        font-size: inherit;
        font-weight: inherit;
    }
    &__text {
        font-size: inherit;
        font-weight: inherit;
    }
    &__link {
        color: inherit;
        &:hover {
            color: hsl(var(--main)); 
            @extend .text-gradient; 
        }
    }
}

/* Footer Top */
.footer-top {
    margin-bottom: clampCal(40, 80);
    &__left {
        display: flex;
        align-items: center;
        gap: clampCal(24, 40);
        .text {
            max-width: 330px;
        }
    }
    &__right {

    }
}

.subscribe-form {
    max-width: 550px;
    input {
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-radius: 0;
        padding-left: 40px !important;
        color: hsl(var(--white));
        @media (min-width: 768px) {
            min-width: 400px;
        }
        &::placeholder {
            color: hsl(var(--white)/.8);
        }
    }
    .input-icon {
        left: 0 ;
    }
}
/* ============= Footer End Here ======================= */

/* ============= Bottom Footer End Here ======================= */
.bottom-footer {
    background-color: hsl(var(--black));
    &__inner {
        border-top: 1px solid hsl(var(--white)/.15);
        padding: 30px 0;
        @include md-screen {
            padding: 20px 0;
            justify-content: center;
        }
    }
    &__text {
        @extend .footer-link; 
    }
}
.footer-links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: clampCal(10, 30);
}
.footer-link {
    font-weight: 400;
    @include font-18; 
    font-weight: 300;
    color: hsl(var(--white)/.8);
    @include md-screen {
        @include font-16; 
    }
    @include sm-screen {
        @include font-15; 
    }
    &:hover {
        color: hsl(var(--main));
    }
}
/* =============Bottom Footer End Here ======================= */




/* ============= Footer 9 Start Here ======================= */
.footer-9 {
    &-area {
        margin: 0 48px 0;
        border-radius: 50px;
        @media #{$xxl} {
            margin: 0 10px 0;
        }
        @media #{$xl,$lg,$md,$xs} {
            margin: 0 0 0;
            border-radius: 0;
        }
    }
    &-wrap {
        background: #233540;
        border: 1px solid rgba(132, 140, 180, 0.56);
        border-radius: 13px;
        padding: 35px 30px 30px 20px;
        margin-bottom: 30px;
        @media #{$lg} {
            padding: 35px 30px 10px 20px;
            flex-wrap: wrap;
        }
        @media #{$md} {
            flex-wrap: wrap;
        }
        &-overlay {
            width: 90%;
            height: 30px;
            background: #E20000;
            z-index: -1;
            position: absolute;
            top: 30px;
            right: 1px;
            border-radius: 13px 13px 0 0;
            rotate: -4deg;
            transition: all .4s ease-in-out;
        }
        &:hover {
            & .footer-9-wrap-overlay {
                top: -3px;
            }
        }
    }
    &-icon {
        & span {
            width: 80px;
            height: 80px;
            line-height: 1;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0);
            border-radius: 50%;
        }
    }
    &-title {
        font-weight: 700;
        font-size: 22px;
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    &-paragraph {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #A4ABB9;;
    }
    &-menu__link {
        font-family: var(--inter-font);
        font-weight: 500;
        font-size: 15px;
        padding-left: 0 !important;
        &:hover {
            color: #E20000 !important;
        }
        &::before {
            display: none;
        }
    }

    &-newsletter {
        @media #{$md,$xs} {
            margin-top: 40px;
        }    
        & .footer-item__title {
            font-family: var(--plusjakarta-font);
            font-weight: 700;
            font-size: 30px;
            letter-spacing: -0.03em;
            margin-bottom: 26px;
        }
        &-paragraph {
            font-family: var(--inter-font);
            line-height: 187%;
            color: #D9D9D9;
            max-width: 547px;
            width: 100%;
            margin-bottom: 34px;
        }
        &-form {
            font-family: var(--inter-font);
            font-size: 14px;
            color: #D9D9D9;
            &-input {
                @media #{$xs} {
                    flex-wrap: wrap;
                }
                & input {
                    width: 410px;
                    height: 56px;
                    padding: 0 37px;
                    color: hsl(var(--black));
                    border: 1.20px solid rgba(255, 255, 255, 0.1);
                    border-radius: 12px;
                    @media #{$xl} {
                        width: 321px;
                    }
                    @media #{$lg} {
                        width: 279px;
                    }
                    @media #{$xs} {
                        width: 100%;
                    }
                }
                & .icon-input span {
                    position: absolute;
                    left: 18px;
                    top: 49%;
                    transform: translateY(-50%);
                    color: hsl(var(--black));
                    font-size: 14px;
                }
            }
        }
        &-button {
            & .home-9-btn {
                border-radius: 12px;
                color: hsl(var(--white));
                font-weight: 400;
                font-family: var(--inter-font);
                padding: 16px 37px;
                transition: .3s;
                &:hover {
                    color: hsl(var(--black));
                }
            }
        }
    }
    &-copyright-text {
        font-family: var(--inter-font);
        font-weight: 500;
        font-size: 16px;
        line-height: 250%;
        & a {
            color: #E20000;
            &:hover {
                color: var(--h9-secondary-color);
            }
        }
    }
    &-socail {
        & ul {
            @media #{$xs} {
                flex-wrap: wrap;
                justify-content: center;
            }
            & li {
                & a {
                    font-family: var(--inter-font);
                    font-weight: 500;
                    color: hsl(var(--black));
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background: transparent;
                    padding: 8px 14px;
                    border-radius: 7px;
                    transition: .4s;
                    &:hover {
                        background: #E20000;
                    }
                }
            }
        }
    }
    &-frist-chile {
        margin-left: 35px;
        @media #{$lg,$md,$xs} {
            margin-left: 0;
        }
    }
} 
/* ============= Footer 9 End Here ======================= */



/* ============= Footer 10 Start Here ======================= */
.footer-10 {
    &-area {
        border-radius: 50px 50px 0 0;
    }





    &-bottom-area {
        background: #d2d6d5;
    }
}
/* ============= Footer 10 End Here ======================= */


