
/* ============= Header Start Here ======================= */
.header {
    background-color: hsl(var(--white));
    transition: .2s linear;
    @include md-screen {
        padding: 10px 0;
    }
    &.fixed-header {
        position: sticky;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;
        z-index: 9;
        backdrop-filter: blur(24px);
        animation: slideDown 0.35s ease-out;    
        background-color: hsl(var(--white)/.9) !important;
        box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
        @include md-screen {
            top: -1px;
        }
    }
}



@keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
}

.offcanvas-btn {
    margin-right: clampCal(16, 36);
    svg, svg line, svg path {
        transition: .2s linear;
    }
    &:hover {
        svg {
            line, path {
                stroke: hsl(var(--main));
            }
        }
    }
}


.toggle-mobileMenu {
    line-height: 1;
    font-size: 36px;
    color: hsl(var(--heading-color));
}

.contact-number {
    padding-right: clampCal(12, 32);
    margin-right: clampCal(12, 32);
    border-right: 1px solid var(--border-color);
    @include msm-screen {
        @include font-14; 
    }
    @include xsm-screen {
        display: none !important;
    }
   
    &:hover {
        .text {
            @extend .text-gradient;             
        }
    }
    .icon {
        @include msm-screen {
            font-size: 15px !important;            
        }
    }
}


/* Header Menu and Submenu Css Start */
.nav-menu {
    gap: 24px;
    &__item {
        &.activePage {
            > a {
                color: hsl(var(--main));
                &::before {
                    color: hsl(var(--main));
                }
                &::after {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        &:hover {
            > a {
                color: hsl(var(--heading-color));
                @media (min-width: 992px) {
                    color: hsl(var(--main));
                }
            }
        }
    }
    &__link {
        color: hsl(var(--heading-color));
        font-weight: 500;
        @include font-16; 
        width: 100%;
        padding: 38px 0;
        width: 100%;
    }   
}

.has-submenu {
    position: relative;
    .nav-menu {
        &__link {
            padding-right: 16px;
        }
    }

    &.active {
        > a, > a::before{
            color: hsl(var(--main));
        }
        > a::before {
            transform: translateY(-50%) rotate(180deg) !important; 
        }
    }
    &:hover {
        .nav-submenu {
            visibility: visible;
            opacity: 1;
            margin-top: 0;
        }
        > a {
            &::before {
                @media (min-width: 992px) {
                    color: hsl(var(--main));
                    transform: translateY(-50%) rotate(180deg);
                }
            }
        }
    }
    > a {
        position: relative;
        &::before {
            position: absolute;
            content: "\f107";
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            @include font-10; 
            color: hsl(var(--heading-color)/.4);
            transition: .2s linear;
        }
    }
    
}



/* Submenu Start */
.nav-submenu {
    position: absolute;
    left: 0;
    top: 100%;
    width: max-content;
    background-color: hsl(var(--white));
    border-radius: 6px;
    min-width: 190px;
    overflow: hidden;
    padding: 8px;
    box-shadow: var(--box-shadow);
    visibility: hidden;
    opacity: 0;
    margin-top: 16px;
    transition: .2s linear;
    z-index: 99;
    @media (min-width: 992px) {
        max-height: 456px;
        overflow-y: auto;
    }
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-track {
        background: #e4e4e4;
    }
    &::-webkit-scrollbar-thumb {
        background: #a2a2a2;
        border-radius: 50px;
    }
    &::-webkit-scrollbar-thumb:hover {
        background: #6d6d6d;
    }
    &__item {
        display: block;
        border-radius: 4px;
        transition: .2s linear;
        position: relative;
        &::before {
            position: absolute;
            content: "\f101";
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            @include font-10; 
            color: hsl(var(--heading-color));
            visibility: hidden;
            opacity: 0;
            transition: inherit;
        }
        &:hover {
            background-color: var(--gray-200);
            &::before {
                visibility: visible;
                opacity: 1;
            }
            a {
                margin-left: 10px;
                color: hsl(var(--heading-color));
            }
        }
    }
    &__link {
        color: hsl(var(--heading-color));
        font-weight: 500;
        @include font-16; 
        width: 100%;
        padding-right: 16px;
        width: 100%;
        display: block;
        padding: 8px 14px;
        border-radius: inherit;
        &::before {
            position: absolute;
        }
    }
}
/* Submenu End */
.activePage > a {
    color: hsl(var(--main)) !important;
}










// Header Nine Css
.header {
    &-9 {
        background: var(--h9-secondary-color);
        border-bottom: 1px solid #23333d;
        @media #{$md} {
            padding: 20px 30px;
        }
        @media #{$xs} {
            padding: 20px 10px;
        }
        &-left {
            gap: 120px;
            @media #{$x4l} {
                gap: 70px;
            }
            @media #{$x3l} {
                gap: 60px;
            }
            @media #{$xxl} {
                gap: 50px;
            }
            @media #{$xl} {
                gap: 60px;
            }
            @media #{$lg} {
                gap: 40px;
            }
            &-inner {
                gap: 30px;
                // @media #{$x4l,$x3l} {
                //     gap: 0;
                // }
            }
            &-toggle-btn {
                margin-left: 35px;
                position: relative;
                z-index: 1;
                @media #{$xl,$lg,$md,$xs} {
                    display: none;
                }
                &::before {
                    content: "";
                    position: absolute;
                    width: 1px;
                    height: 92px;
                    top: 50%;
                    right: 0;
                    background: #23333d;
                    transform: translateY(-50%);
                }
                & button {
                    font-weight: 500;
                    font-size: 20px;
                    color: hsl(var(--white));
                    font-family: var(--dmsans-font);
                    & span {
                        margin-right: 14px;
                    }
                }
            }
        }

        // logo

        &-logo {
            @media #{$xl} {
                margin-left: 30px;
            }
            @media #{$lg} {
                margin-left: 20px;
            }
        }

        // Search
        &-search-box {
            @media #{$lg,$md,$xs} {
                display: none;
            }
        }

        // Header Call
        &-call {
            &-item {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-left: 30px;
                padding-left: 45px;
                position: relative;
                z-index: 1;
                @media #{$x3l} {
                    padding-left: 30px;
                }
                @media #{$xxl,$xl,$lg,$md,$xs} {
                    display: none;
                }
                &::before {
                    content: "";
                    position: absolute;
                    width: 1px;
                    height: 92px;
                    top: 50%;
                    left: 0;
                    background: #23333d;
                    transform: translateY(-50%);
                }
            }
            &-icon {
                & a {
                    background: rgba(255, 255, 255, 0.05);
                    border: none;
                    color: hsl(var(--white));
                    font-size: 18px;
                    width: 52px;
                    height: 52px;
                    line-height: 1;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    transition: .3s;
                    &:hover {
                        background: #E20000;
                        color: hsl(var(--heading-color));
                    }
                }
            }
            &-number {
                & span {
                    display: block;
                    line-height: 1.8;
                    font-weight: 500;
                    font-size: 14px;
                    letter-spacing: 0.05em;
                    color: hsl(var(--white));
                    font-family: var(--plusjakarta-font);
                }
                & a {
                    font-weight: 600;
                    font-size: 16px;
                    text-transform: uppercase;
                    color: hsl(var(--white));
                    letter-spacing: 1px;
                    font-family: var(--inter-font);
                    background-image: linear-gradient(to right, currentColor 0, currentColor 100%);
                    background-position: 0 100%;
                    background-repeat: no-repeat;
                    background-size: 0 1px;
                    transition: all 0.3s, background-size 0.8s;
                    &:hover {
                        background-size: 100% 1px;
                        color: #E20000;
                    }
                }
            }
        }

        // Header Button
        &-btn {
            background: #E20000;
            color: hsl(var(--black));
            padding: 32px 56px;
            font-weight: 500;
            font-size: 20px;
            text-transform: capitalize;
            display: inline-flex;
            gap: 16px;
            margin-left: 56px;
            @media #{$x3l} {
                padding: 32px 50px;
                margin-left: 40px;
            }
            @media #{$xxl} {
                padding: 32px 50px;
                margin-left: 40px;
            }
            @media #{$xl} {
                padding: 32px 38px;
                margin-left: 30px;
            }
            @media #{$lg} {
                padding: 33px 38px;
                margin-left: 0;
                font-size: 16px;
            }
            @media #{$md,$xs} {
                display: none;
            }
            &:hover {
                color: hsl(var(--black));
            }
        }
        &.fixed-header {
            background-color: var(--h9-secondary-color) !important;
            border-bottom: 0 solid transparent;
        }
        &-toggle-mobileMenu {
            @media #{$md,$xs} {
                color: hsl(var(--white));
            }
        }
    }
}



// Header Ten Css
.header-10 {
    &-top {
        &-area {
            background: #0B2C3D;
            padding: 0 0 0 210px;
            @media #{$x3l} {
                padding-left: 130px;
            }
            @media #{$xxl} {
                padding-left: 100px;
            }
            @media #{$xl} {
                padding-left: 30px;
            }
            @media #{$lg} {
                padding-left: 30px;
            }
            &::before {
                content: "";
                position: absolute;
                width: 90%;
                height: 1px;
                bottom: 0;
                left: 0;
                background: #103B51;
            }
        }
        &-info {
            & ul {
                & li {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    & a {
                        font-weight: 500;
                        font-size: 15px;
                        background-image: linear-gradient(to right, currentColor 0, currentColor 100%);
                        background-position: 0 100%;
                        background-repeat: no-repeat;
                        background-size: 0 1px;
                        transition: all 0.3s, background-size 0.8s;
                        &:hover {
                            background-size: 100% 1px;
                        }
                    }
                    & span {
                        display: inline-block;
                        line-height: 1;
                    }
                }
            }
        }
        &-select{
            position: relative;
            z-index: 1;
            & .nice-select {
                background: transparent;
                color: hsl(var(--white));
                border: none;
                padding-right: 6px;
                & option {
                    color: hsl(var(--black));
                }              
            }
            &.two {
                padding-left: 45px;
                &::before {
                    content: "";
                    position: absolute;
                    background-image: url(../images/icons/header-10-country.svg);
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    width: 40px;
                    height: 40px;
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
        }
        &-socail {
            padding: 10px 270px 12px 34px;
            @media #{$xxl} {
                padding: 10px 180px 12px 34px;
            }
            @media #{$xl} {
                padding: 10px 140px 12px 34px;
            }
            @media #{$lg} {
                padding: 10px 28px 12px 34px;
            }
            & ul {
                & li {
                    margin-right: 8px;
                    & a {
                        color: hsl(var(--black));
                    }
                }
            }
        }
    }
    &-area {
        background: #0B2C3D;
        padding-left: 210px;
        border-bottom: none;
        @media #{$x3l} {
            padding-left: 130px;
        }
        @media #{$xxl} {
            padding-left: 100px;
        }
        @media #{$xl} {
            padding-left: 30px;
        }
        @media #{$lg} {
            padding-left: 30px;
        }
        @media #{$md} {
            padding-left: 35px;
        }
        @media #{$xs} {
            padding-left: 30px;
        }
    }
    &-logo {
        margin-left: 0;
    }
    &-left {
        gap: 100px;
        @media #{$xl} {
            gap: 80px;
        }
        @media #{$lg} {
            gap: 40px;
        }
    }
}



// Home nine menu
.nav-menu-9 {
    & > li {
        &:not(:last-child) {
            margin-right: 39px;
            @media #{$x4l} {
                margin-right: 30px;
            }
            @media #{$x3l} {
                margin-right: 17px;
            }
            @media #{$xxl} {
                margin-right: 30px;
            }
            @media #{$xl} {
                margin-right: 22px;
            }
            @media #{$lg} {
                margin-right: 10px;
            }
        }
        &:hover {
            > a {
                &::after {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        & > a {
            color: hsl(var(--white));
            position: relative;
            padding: 35px 0;
            &:hover {
                color: #E20000;
            }
            &.nav-menu__link {
                padding-right: 10px;
            }
            &::before {
                display: none;
            }
            &::after {
                content: "";
                position: absolute;
                width: 5px;
                height: 5px;
                top: 51%;
                right: 0;
                transform: translateY(-50%);
                background: #E20000;
                border-radius: 50%;
                transition: .2s linear;
                opacity: 0;
                visibility: hidden;
            }
        }
        &.activePage > a {
            color: #E20000 !important;
        }
        &:hover {
            & > a {
                color: #E20000;
            }
        }
    }
}









/* Header Menu and Submenu Css End */
/* ================================= Header Css End =========================== */
