/* ============ Search box ============= */
.search-box {
    position: relative;
    .icon {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: hsl(var(--body-color)); 
    }
    &.style-two {
        .common-input {
            padding-right: 80px;
            border-color: transparent;
            &:focus {
                border-color: hsl(var(--main));
            }
        }
        .icon {
            height: 100%;
            width: 70px;
            text-align: center;
            background: transparent;
            color: hsl(var(--white)) !important;
            right: 0 !important;
            border-radius: 0 5px 5px 0;
            z-index: 1;
            &::before, &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: -1;
                background: #E20000;
                transition: 0.2s linear;
                border-radius: inherit;
            }
            &::after {
                background: var(--main-gradient-rev);
                visibility: hidden;
                opacity: 0;
            }
            &:hover, &:focus, &:focus-visible {
                &::after {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
}
/* ================== Search Box =================== */ 



.search {
    &_popup {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       background-color: hsl(var(--black));
       z-index: 100;
       padding-top: 70px;
       padding-bottom: 100px;
       opacity: 0;
       backdrop-filter: blur(10px);
       @include transform(translateY(calc(-100% - 80px)));
       transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
       transition-delay: 0.5s;
       z-index: 9999;
       &.search-opened {
          opacity: 1;
          @include transform(translateY(0%));
          transition-delay: 0s;
          .search_form {
             .search_input {
                @include transform(translateY(0px));
                opacity: 1;
                transition-delay: 0.3s;
                &::after {
                   width: 100%;
                   transition-delay: 0.5s;
                }
             }
          }
       }
       @media #{$xs} {
          padding-top: 50px;
          padding-bottom: 70px;
       }
    }
    &_wrapper {
       .search_top {
          margin-bottom: 80px;
          .search_logo {
            max-width: 210px;
             @media #{$md, $sm, $xs} {
                max-width: 120px;
             }
             a {
                display: block;
                & img {
                    filter: brightness(0) invert(1);
                }
             }
          }
          .search_close {
             .search_close_btn {
                font-size: 25px;
                color: hsl(var(--white));
                transition: all 0.3s ease-in-out 0s;
                svg {
                   width: 30px;
                   height: 30px;
                   @media #{$md, $sm, $xs} {
                      width: 25px;
                      height: 25px;
                   }
                }
                &:hover {
                    color: #E20000;
                    transform: rotate(90deg);
                }
             }
          }
          @media #{$md, $sm, $xs} {
             margin-bottom: 25px;
          }
       }
       .search_form {
          .search_input {
             position: relative;
             height: 80px;
             @include transform(translateY(-40px));
             transition: all 0.3s ease-in-out;
             transition-delay: 0.5s;
             opacity: 0;
             &::after {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                width: 0%;
                height: 1px;
                background-color: rgba(255, 255, 255, 0.3);
                transition-delay: 0.3s;
                transition: all 0.3s ease-in-out;
             }
             input {
                width: 100%;
                height: 100% !important;
                background-color: transparent !important;
                border: 0 !important;
                outline: 0;
                font-size: 20px;
                border-bottom: 1px solid var(--tj-color-common-white) !important;
                padding: 0 !important;
                padding-right: 30px !important;
                color: var(--tj-color-common-white) !important;
                &::placeholder {
                   font-size: 24px;
                   color: var(--tj-color-common-white) !important;
                }
 
                & ~ .search-focus-border {
                   position: absolute;
                   bottom: 0;
                   left: auto;
                   right: 0;
                   width: 0;
                   height: 1px;
                   background-color: var(--tj-color-common-black);
                   transition: all 0.5s;
                }
 
                &:focus ~ .search-focus-border {
                   width: 100%;
                   left: 0;
                   right: auto;
                   transition: all 0.5s;
                }
                @media #{$sm} {
                   font-size: 20px;
 
                   &::placeholder {
                      font-size: 20px;
                   }
                }
                @media #{$xs} {
                   font-size: 18px;
 
                   &::placeholder {
                      font-size: 18px;
                   }
                }
             }
             button {
                position: absolute;
                top: 50%;
                right: 0;
                @include transform(translateY(-50%));
                font-size: 18px;
                color: var(--tj-color-common-white);
             }
          }
       }
    }
 }
 .search-popup-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--tj-color-heading-primary);
    z-index: 99;
    opacity: 0.7;
    cursor: zoom-out;
    @include transform(translateY(calc(-100% - 80px)));
    transition: all 0.5s ease-in-out 0s;
    transition-delay: 0.3s;
    &.search-popup-overlay-open {
       @include transform(translateY(0));
    }
 }