
/* ====================== Section Heading ==================== */
.section-heading {
  text-align: center;
  margin-bottom: clampCal(40, 72);
  max-width: 630px;
  margin-left: auto;
  margin-right: auto;
  &.style-dark {
    .section-heading {
      &__subtitle {
        background-color: var(--gray-700);
      }
      &__title {
        color: hsl(var(--white));
      }
    }
  }
  &.style-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: unset;
    align-items: center;
    .section-heading {
      &__inner {
        max-width: 630px;
      }
      &__desc {
        max-width: 410px;
        @media (min-width: 1199px) {
          margin-left: auto !important;
        }
      }
    }
  }
  &__subtitle {
    padding: 5px 10px;
    border-radius: 3px;
    background-color: hsl(var(--white));
    margin-bottom: 10px;
    text-transform: uppercase;
    @include font-14; 
    letter-spacing: 0.11em;
  }
  &__title {
    position: relative;
    margin-bottom: 0;
  }
  &__desc {
    margin-top: clampCal(16, 32);
    font-size: clampCal(16, 18);
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
  }
  // Style left
  &.style-left {
    text-align: left;
    margin-left: 0;
    .section-heading {
      &__desc {
        margin-left: 0;
      }
    }
  }
}



.section {
    &-9 {
        &-subtitle {
          color: #D6A643;
          font-family: var(--plusjakarta-font);
          font-weight: 600;
          font-size: 18px;
          letter-spacing: 0.17em;
        }
        &-title {
            font-family: var(--plusjakarta-font);
            font-weight: 700;
            font-size: 60px;
            line-height: 1.00;
            letter-spacing: -0.02em;
            text-transform: capitalize;
            color: hsl(var(--heading-color));
            @media #{$xl} {
              font-size: 58px;
            }
            @media #{$lg} {
              font-size: 48px;
            }
            @media #{$xs} {
              font-size: 40px;
            }
            & span {
              font-weight: 400;
            }
        }
        &-paragraph {
          font-family: var(--inter-font);
          font-weight: 400;
          font-size: 18px;
          line-height: 178%;
          color: var(--h9-paragraph-color);
          @media #{$xs} {
            font-size: 16px;
          }
        }
    }
}





/* ====================== Section Heading En d==================== */
