[dir=rtl] {
    text-align: right;


    /* ========================= Home One RTL Css Start ============================== */
    .mobile-menu {
        right: auto;
        left: 0;
    }
    
    .section-heading.style-left {
        text-align: right;
        margin-left: auto;
        margin-right: 0;
    }

    .offcanvas-btn {
        margin-left: clamp(1rem, -0.521rem + 3.17vw, 2.25rem);
    }
    
    .search-box .common-input {
        padding-right: 48px;
    }

    .banner {
        overflow: hidden;
    }
    
    @media (min-width: 992px) {
        .banner-thumb {
            left: 0;
            right: auto;
        }
    }

    .select-has-icon::before {
        left: 20px;
        right: auto;
    }

    .icon-right {
        margin-left: 0;
        margin-right: 10px;
        i::before {
            content: "\f060";
        }
    }
    
    .common-input {
        text-align: right;
    }

    .message-thumb {
        left: auto;
        right: 0;
    }
    
    .blog-item__date {
        left: 24px;
        right: auto !important;
    }
    .text-list__item .icon {
        margin-right: 0;
        margin-left: 8px;
    }

    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
        border-radius: 5px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    
    .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
        border-radius: 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    
    .footer-menu__link::before {
        left: auto;
        right: 0;
    }
    
    a.footer-menu__link {
        padding-left: 0;
        padding-right: 28px;
    }

    .testimonial-thumb {
        right: auto;
        left: 0;
    }
    .slick-arrow {
        left: 0;
        right: clamp(1.5rem, -1.239rem + 5.705vw, 6.625rem);
    }
    /* ========================= Home One RTL Css End ============================== */


    /* ========================= Home Two RTL Css Start ============================== */
    .blog-item.blog-dark .blog-item__date {
        left: auto !important;
    }
    /* ========================= Home Two RTL Css End ============================== */

    /* ========================= Home Three RTL Css Start ============================== */
    .banner-three__shape {
        left: 0;
        right: auto;
        transform: translateY(-50%) scaleX(-1);
    }
    .about-three-thumb::before {
        transform: rotate(45deg);
        right: -40px;
        left: auto;
    }
    .testimonials-three__box::before {
        width: 100%;
    }

    .testimonials-three .slick-arrow {
        bottom: 0;
        left: 0;
    }

    .faq {
        overflow: hidden;
        &::before {
            left: auto;
            right: 0;
        }
        &-thumb {
            left: -5px;
            right: auto;
        }
    }
    .common-accordion .accordion-button::after {
        left: 26px;
        right: auto !important;
    }
    /* ========================= Home Three RTL Css End ============================== */

    /* ========================= Home Four RTL Css Start ============================== */
    .banner-four__inner {
        background-color: hsl(var(--white));
        mask-image: url(../images/shapes/banner-four-shape.png);
        mask-repeat: no-repeat;
        mask-size: contain;
        transform: scaleX(-1);
    }
    @media (max-width: 991px) {
        .banner-four__inner { 
            mask-image: none;
        }
    }
    .banner-four-content {
        padding-right: 0;
        transform: scaleX(-1);
        margin-left: 0 !important;
        margin-right: auto;
    }
    .arrow-style-two {
        .slick-arrow {
            right: auto;
            left: 0;
        }
        .slick-prev {
            left: 80px;
        }
    }
    .testimonial-item.style-four .testimonial-item__quote {
        right: auto;
        left: clamp(1.25rem, -0.271rem + 3.17vw, 2.5rem);
    }

    .working-process__shape {
        left: auto;
        right: 0;
    }

    @media (min-width: 1200px) {
        .pe-xl-5 {
            padding-left: 3rem !important;
            padding-right: 0rem !important;
        }
    }

    @media (min-width: 1200px) {
        .pe-lg-5 {
            padding-left: 3rem !important;
            padding-right: 0rem !important;
        }
    }
    .working-process-item__link {
        left: 0;
        right: auto;
        transform: translateY(-50%) scaleX(-1);
    }
    /* ========================= Home Four RTL Css End ============================== */





    /* ========================= Home Five RTL Css Start ============================== */
    .contact-number {
        padding-left: clamp(0.75rem, -0.771rem + 3.17vw, 2rem);
        margin-left: clamp(0.75rem, -0.771rem + 3.17vw, 2rem);
        border-left: 1px solid var(--border-color);
        padding-right: 0;
        margin-right: 0;
        border-right: 0;
        + .offcanvas-btn {
            margin-left: 0;
        }
    }
    @media (min-width: 992px) {
        .banner-five__thumb {
            right: auto;
            left: 0;
            transform: scaleX(-1);
        }
    }
    /* ========================= Home Five RTL Css End ============================== */






    /* ========================= Home Eight RTL Css Strat ============================== */
    .header-8-toggle-mobileMenu {
        @media #{$md} {
            margin-left: 0 !important;
        }
    }
    .property-category-item__amount {
        right: auto;
        left: 0;
    }
    .portfolio-item__content .btn-icon {
        right: auto;
        left: 40px;
    }
    .our-service-item::before {
        left: auto;
        right: -36%;
    }
    /* ========================= Home Eight RTL Css End ============================== */








    /* ========================= Home Nine RTL Css Strat ============================== */
    // Header Section Start
    .header-9 {
        &-logo {
            @media #{$xl,$lg} {
                margin-left: 0;
                margin-right: 30px;
            }
            @media #{$xs} {
                margin-left: 0;
                margin-right: 0;
            }
        }
        &-btn {
            margin-left: 0;
            @media #{$xxl,$xl} {
                margin-right: 30px;
            }
        }
        &-toggle-mobileMenu {
            @media #{$md,$xs} {
                margin-left: 0 !important;
            }
        }
        &-call-item {
            margin-left: 30px;
            padding-left: 0;
            margin-right: 30px;
            padding-right: 45px;
            &::before {
                content: "";
                position: absolute;
                width: 1px;
                height: 92px;
                top: 50%;
                right: 0;
                background: #23333d;
                transform: translateY(-50%);
            }
        }
        &-left {
            gap: 30px;
            &-toggle-btn {
                &::before {
                    right: auto;
                    left: 0;
                }
                & button {
                    & span {
                        margin-right: 0;
                        margin-left: 14px;
                    }
                }

            }
        }
    }
    // Header Section End


    // submenu Start
    .nav-submenu {
        left: auto;
        right: 0;
    }
    // submenu End


    // Banner Section Start
    .banner-9 {
        &-call-item {
            margin-right: 0;
            padding-right: 0;
        }

    }
    // Banner Section End


    // Feature Section Start
    .feature-9 {
        &-area {
            @media #{$lg,$md,$xs} {
                overflow: hidden;
            }
        }
        &-top-paragraph {
            margin-left: 0;
            margin-right: auto;
        }
    }
    .panel-9-content-2 p {
        margin-bottom: 20px;
    }
    .panel-9-title {
        transform: rotate(90deg) translate(75px, -68px);
        @media #{$md} {
            transform: rotate(90deg) translate(75px, -88px);
        }
        @media #{$sm} {
            transform: rotate(90deg) translate(75px, -85px) !important;
        }
    }
    // Feature Section End


    // Servicd Section Start
    .service-9 {
        &-list {
            & ul {
                & li {
                    border-right: none;
                    border-left: 1px solid rgba(48, 75, 89, 0.5);
                    margin-right: 0;
                    padding-right: 0;
                    margin-left: 45px;
                    padding-left: 45px;
                    @media #{$lg} {
                        margin-left: 34px;
                        padding-left: 34px;
                    }
                    @media #{$sm} {
                        margin-left: 44px;
                        padding-left: 44px;
                    }
      
                    &:last-child {
                        border: none;
                        margin-left: 0;
                        padding-left: 0;
                    }
                }
            }
        }
    }
    // Servicd Section End


    // About Section Start
    .about-9 {
        &-thumb-shape {
            left: auto;
            right: -70px;
            @media #{$xxl} {
                right: -15px;
            }
            @media #{$xl,$lg,$md,$xs} {
                right: 20px;
            }

        }
    }
    // About Section End


    // Apartment Section Start
    .apartment-9 {
        &-tabs {
            margin-left: 0;
            margin-right: 12px;
        }
        &-thumb {
            text-align: left;
        }
    }
    // Apartment Section End


    // Project Section Start
    .project-9 {
        @media #{$xs} {
            max-width: 330px;
            padding: 20px 25px 20px;
        }
        &-wrap {
            & ul {
                & li {
                    @media #{$xs} {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    // Project Section End


    // Testimonial Section End
    .testimonial-9 {
        &-counter {
            margin-left: 0;
            margin-right: 20px;
        }
    }
    // Testimonial Section End


    // Contact Section Start
    .contact-9 {
        &-wrapper {
            & .form-input span {
                right: auto;
                left: 30px;
            }
        }
    }
    // Contact Section End


    // Footer Section Start
    .footer-9 {
        &-menu__link {
            padding-right: 0 !important;
        }
        &-frist-chile {
            margin-left: 0;
            margin-right: 35px;
            @media #{$lg,$md,$xs} {
                margin-right: 0;
            }
        }
    }
    // Footer Section End
    /* ========================= Home Nine RTL Css End ============================== */





    /* ========================= Home Ten RTL Css Start ============================== */
    // Header Section Start
    .header-10 {
        &-top {
            &-area {
                background: #0B2C3D;
                padding: 0 210px 0 0;
                &::before {
                    right: 0;
                }
                @media #{$x3l} {
                    padding-left: 0;
                    padding-right: 130px;
                }
                @media #{$xxl} {
                    padding-left: 0;
                    padding-right: 100px;
                }
                @media #{$xl} {
                    padding-left: 0;
                    padding-right: 30px;
                }
                @media #{$lg} {
                    padding-left: 0;
                    padding-right: 30px;
                }
            }
            &-select {
                & .nice-select {
                    padding-right: 0;
                    padding-left: 6px;
                }
            }
        }
        &-area {
            padding-left: 0;
            padding-right: 210px;
            @media #{$x3l} {
                padding-left: 0;
                padding-right: 130px;
            }
            @media #{$xxl} {
                padding-left: 0;
                padding-right: 100px;
            }
            @media #{$xl} {
                padding-left: 0;
                padding-right: 30px;
            }
            @media #{$lg} {
                padding-left: 0;
                padding-right: 30px;
            }
            @media #{$md} {
                padding-left: 0;
                padding-right: 35px;
            }
            @media #{$xs} {
                padding-left: 0;
                padding-right: 30px;
            }
        }
        &-toggle-mobileMenu {
            @media #{$md} {
                margin-left: 30px !important;
            }
            @media #{$xs} {
                margin-left: 10px !important;
            }
        }
        &-logo {
            @media #{$xl} {
                margin-right: 0 !important;
            }
            @media #{$lg,$xs} {
                margin-right: 0;
            }
   
        }
    }
    // Header Section End


    // Banner Section Start
    .banner-10 {
        &-bottom {
            &-form {
                padding-left: 0;
                padding-right: 45px;
                @media #{$xs} {
                    max-width: 100%;
                    padding-right: 20px;
                    padding-top: 20px;

                }
                & ul {
                    & li {
                        &::before {
                            right: auto;
                            left: 0;
                        }
                        &:nth-child(3) {
                            padding-right: 0;
                            padding-left: 30px;
                        }
                        &:nth-child(4) {
                            padding-right: 0;
                            padding-left: 28px;
                        }
                        & h5 {
                            @media #{$xs} {
                                font-size: 14px;
                            }
                        }
                        & span.icon {
                            right: auto;
                            left: 0;
                        }
                    }
                }
            }
            &-select {
                & .nice-select {
                    padding-right: 0;
                    padding-left: 38px;
                }
            }
        }
        &-close-btn {
            right: auto;
            left: 10px;
        }
    }
    .banner-10-dropdown-content .custom-control.custom-checkbox label {
        @media #{$md} {
            font-size: 15px;
        }
    }
    // Banner Section End


    // About Section Start
    .about-10 {
        &-wrapper {
            margin-left: 0;
            margin-right: 75px;
            @media #{$lg} {
                margin-right: 40px;
            }
            @media #{$md} {
                margin-left: 0;
                margin-right: 0;
            }
            @media #{$xs} {
                margin-right: 0;
            }
        }
        &-thumb {
            text-align: left;
        }
        &-bg-shape {
            left: auto;
            right: 0;
        }
    }
    // About Section End


    // Service Section Start
    .service-10 {
        &-wrapper {
            &::before {
                right: auto !important;
                left: -30px;
            }
            &::after {
                right: auto !important; 
                left: -30px;
            }
        }
        &-bg-shape {
            left: auto;
            right: 0;
        }
    }
    // Service Section End


    // Apartment Section End
    .apartment-10 {
        &-wrap {
            @media #{$xs} {
                padding: 16px 30px;
            }
        }
        &-item {
            padding-right: 0;
            margin-right: 0;
            padding-left: 30px;
            margin-left: 30px;
            @media #{$xl} {
                padding-left: 24px;
                margin-left: 24px;
            }
            @media #{$md,$xs} {
                padding-left: 20px;
                margin-left: 20px;
            }
            &::before {
                right: auto;
                left: 0;
            }
            &:last-child {
                padding-right: 0;
                margin-right: 0;
                padding-left: 0;
                margin-left: 0;
            }
        }
        &-content {
            padding: 22px 25px 22px 85px;
            left: auto;
            right: 0;
            @media #{$md} {
                padding: 22px 60px 22px 25px;
            }
        }
        &-button {
            right: auto;
            left: 0;
        }
        &-tabs-2 {
            right: auto;
            left: -41%;
            @media #{$x4l} {
                right: auto;
                left: -46%;
            }
            @media #{$x3l} {
                right: auto;
                left: -48%;
            }
            @media #{$xxl} {
                right: auto;
                left: -55%;
            }
            @media #{$xl} {
                right: auto;
                left: -60%;
            }
            @media #{$lg} {
                right: auto;
                left: -68%;
            }
            @media #{$md} {
                top: 48%;
                right: auto;
                transform: translate(-50%, 0);
                rotate: 0deg;
                left: 50%;
            }
        }
        &-bg {
            &-shape {
                left: auto;
                right: 0;
            }
            &-rent {
                left: auto;
                right: 20px;
            }
        }
    }
    // Apartment Section End


    // Building Section Start
    .building-10 {
        &-content {
            left: auto;
            right: 35px;
        }
    }
    // Building Section End


    // Team Section Start
    .team-10 {
        &-list-wrap {
            margin-left: 0;
            margin-right: -40px;
            @media #{$lg,$md,$xs} {
                margin-right: 0;
            }
        }
        &-top-button {
            text-align: left;
            @media #{$md,$xs} {
                text-align: right;
            }
        }
    }
    // Team Section End


    // Testimonial Section Start
    .testimonial-10 {
        &-active {
            margin-bottom: 60px;
            margin-right: 0;
            margin-left: -310px;
        }
        &-dots {
            margin-left: 0;
            margin-right: 235px;
            @media #{$lg} {
                margin-right: 300px;
            }
        }
    }
    // Testimonial Section End


    .close-button {
        right: auto;
        left: 8px;
    }
    /* ========================= Home Ten RTL Css End ============================== */









    
}
