
.apartment-9 {
     &-area {
          background: #d2d6d5;
     }
     &-tabs {
          margin-top: 75px;
          margin-left: 12px;
          @media #{$xs} {
               margin-top: 30px;
               margin-left: 70px;
          }
     }
     &-nav-tabs {
          border-bottom: none;
          background: hsl(var(--white));
          padding: 6px 6px;
          width: 623px;
          border-radius: 50px;
          @media #{$xl} {
               width: 570px;
          }
          @media #{$lg} {
               width: 540px;
          }
          @media #{$xs} {
               background: transparent;
               width: 100%;
               flex-direction: column;
          }
          @media #{$sm} {
               flex-direction: inherit;
          }
     }
     &-nav-link {
          background: 0 0;
          color: var(--h9-paragraph-color);
          border: none;
          border-radius: 30px !important;
          width: 152px;
          height: 52px;
          font-family: var(--plusjakarta-font);
          font-weight: 600;
          font-size: 14px;
          margin-bottom: 0;
          position: relative;
          z-index: 1;
          @media #{$xl} {
               width: 139px;
          }
          @media #{$lg} {
               width: 132px;
          }
          &:hover {
               isolation: isolate;
               color: var(--h9-paragraph-color);
               border: none;
          }
          &::before {
               content: "";
               position: absolute;
               width: 7px;
               height: 7px;
               top: 52%;
               left: 25px;
               transform: translateY(-50%);
               background: #D6A643;
               border-radius: 50%;
               @media #{$xl} {
                    left: 16px;
               }
               @media #{$lg} {
                    left: 12px;
               }
          }
          &.active {
               background-color: #E20000 !important;
               color: hsl(var(--white)) !important;
               border-color: var(--bs-nav-tabs-link-active-border-color) !important;
               border-radius: 30px !important;
               &::before {
                    background: rgba(255, 255, 255, 0.33);
               }
          }
     }
     &-wrap {
          @media #{$xs} {
               flex-wrap: wrap;
               justify-content: center !important;
               row-gap: 20px;
               margin-bottom: 40px;
          }
          @media #{$sm} {
               justify-content: space-between !important;
          }
     }
     &-thumb {
          text-align: right;
          @media #{$md} {
               text-align: left;
               margin-top: 40px;
          }
          & img {
               @media #{$md} {
                    width: 100%;
               }
          }
     }
     &-item {
          border-bottom: 1px solid #4B5563;
          padding-top: 40px;        
          & h6 {
               font-weight: 600;
               font-size: 18px;
          }
          & p {
               font-weight: 600;
               font-size: 18px;
          }
     }
     &-price {
          & span {
               font-weight: 600;
               font-size: 16px;
          }
          & h4 {
               font-weight: 600;
               font-size: 18px;
               padding: 11px 18px;
               border-radius: 7px;
          }
     }
}
