.banner-9 {
     &-area {
         position: relative;
         z-index: 1;
         &:hover {
                & .banner-9-arrow-box {
                     & button {
                          visibility: visible;
                          opacity: 1;
                          &.slider-prev {
                         left: 40px;
                          }
                          &.slider-next {
                               right: 40px;
                          }
                     }
                }
           }
     }
     &-content {
        padding: 110px 0 32px;
        text-align: center;
        @media #{$xs} {
            padding: 70px 0 32px;
        }
     }
     &-ovarlay{
         position: relative;
         overflow: hidden;
         &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: var(--h9-secondary-color);
            z-index: 1;
         }
     }
     &-title-box{
         opacity: 0;
         transform: translateY(-150px);
         position: relative;
         z-index: 3;
     }
     &-title {
        font-size: 80px;
        font-weight: 700;
        color: hsl(var(--white));
        line-height: 0.94;
        letter-spacing: -0.02em;
        margin-bottom: 36px;
        @media #{$xl} {
            font-size: 70px;
        }
        @media #{$md} {
            font-size: 66px;
            line-height: 1.2;
        }
        @media #{$xs} {
            font-size: 41px;
            line-height: 1.3;
        }
        @media #{$sm} {
            font-size: 62px;
            line-height: 1;
        }
        & span {
            font-weight: 400;
        }
     }
     &-btn-box{
         opacity: 0;
         transform: translateY(150px); 
         display: flex;
         justify-content: center;
         gap: 25px;
         position: relative;
         z-index: 3;
     }
     &-paragraph {
        font-size: 18px;
        max-width: 775px;
        margin: auto;
        margin-bottom: 44px;
        @media #{$md} {
            max-width: 630px;
        }
        @media #{$xs} {
            font-size: 16px;
        }
     }
     &-call-item {
        margin-left: 0;
        padding-left: 0;
        &::before {
            display: none;
        }
        & .header-9-call-number span {
             text-align: left;
        }
     }
     &-thumb {
         position: relative;
         z-index: 3;
     }
     &-bg-shape {
         &-1 {
             position: absolute;
             top: 15%;
             left: 13%;
             z-index: 1;
             opacity: .2;
             animation: moving 10s linear infinite;
             @media #{$xxl} {
                left: 10%;
            }
             @media #{$xl} {
                left: 6%;
            }
             @media #{$lg,$md,$xs} {
                display: none;
            }
         }
         &-2 {
             position: absolute;
             top: 41%;
             left: 10%;
             z-index: 1;
             animation: moving 9s linear infinite;
             @media #{$xxl} {
                left: 8%;
            }
            @media #{$xl} {
                left: 4%;
            }
            @media #{$lg,$md,$xs} {
                display: none;
            }
         }
         &-3 {
             position: absolute;
             bottom: 20%;
             left: 12%;
             z-index: 1;
             opacity: .2;
             animation: moving 8s linear infinite;
             @media #{$lg,$md,$xs} {
                display: none;
            }
         }
         &-4 {
             position: absolute;
             top: 19%;
             right: 14%;
             z-index: 1;
             opacity: .2;
             animation: moving 7s linear infinite;
             @media #{$xxl} {
                right: 10%;
            }
             @media #{$xl} {
                right: 6%;
            }
            @media #{$lg,$md,$xs} {
                display: none;
            }
         }
         &-5 {
             position: absolute;
             top: 39%;
             right: 4%;
             z-index: 1;
             animation: moving 6s linear infinite;
             @media #{$xxl,$xl} {
                right: 2%;
            }
            @media #{$lg,$md,$xs} {
                display: none;
            }
         }
         &-6 {
             position: absolute;
             bottom: 20%;
             right: 4%;
             z-index: 1;
             opacity: .2;
             animation: moving 5s linear infinite;
             @media #{$lg,$md,$xs} {
                display: none;
            }
         }
 
 
     }
     &-address {
        position: absolute;
        top: 52%;
        left: 42%;
        transform: translate(-50%, -50%);
        @media #{$xs} {
            display: none;
        }
        @media #{$sm} {
            display: block;
        }
        &-content {
            backdrop-filter: blur(18px);
            background: rgba(28, 45, 55, 0.78);
            padding: 26px 45px 26px 30px;
            border-radius: 7px;
            margin-bottom: 20px;
            & h4 {
                font-family: var(--plusjakarta-font);
                font-weight: 600;
                font-size: 20px;
                letter-spacing: 0.02em;
                color: hsl(var(--white));
                margin-bottom: 16px;
            }
            & p {
                font-family: var(--inter-font);
                font-weight: 500;
                font-size: 15px;
                color: #E20000;
                display: inline-flex;
                align-items: center;
                gap: 8px;
            }
        }
        &-close {
            width: 37px;
            height: 37px;
            line-height: 1;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background: #E20000;
            border-radius: 50%;
            cursor: pointer;
        }
    }
 
     //   banner-9 arrow nav active
 
      &-arrow-box {
           & button {
                width: 60px;
                height: 60px;
                line-height: 1;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transition: all 0.3s ease 0s;
                color: hsl(var(--white));
                background-color: transparent;
                border: 1px solid rgba(255, 255, 255, 0.28);
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                z-index: 5;
                visibility: hidden;
                opacity: 0;
                &:hover {
                    background-color: hsl(var(--white));
                    color: black;
                }
           }
           & button.slider-next {
                margin-bottom: 10px;
                left: auto;
                right: 0;
           }
           & button {
                transition: .4s;
           }
      }
     &-active{
         & .swiper-slide{
             &.swiper-slide-active{ 
                    & .banner-9-title-box{
                         opacity: 1;
                         transform: translatey(0px);
                         transition: all 2500ms ease;
                    } 
                    & .banner-9-btn-box{
                         opacity: 1;
                         transform: translatey(0px);
                         transition: all 2500ms ease;
                    }           
             }
         }
    }
}



@keyframes moving {
	0% {
   
	  transform: translatey(0px);
	}
	20%{
	    transform: translateX(-50px);
	}
	50% {
	  transform: translatey(-50px);
	}
   
	100% {
	  transform: translatey(0px);
	}
}


