.contact-9 {
     &-area {
          margin-top: -20px;
     }
     &-wrapper {
          & .form-input {
               position: relative;
               z-index: 1;
               margin-bottom: 30px;
               & input {
                    background: rgba(255, 255, 255, 0.39) !important;
                    border-radius: 9px;
                    color: hsl(var(--black));
                    font-size: 16px;
                    border: 1px solid transparent;
                    padding: 0 30px;
                    height: 68px;
                    width: 100%;
                    outline: 0;
                    &::placeholder {
                         font-family: var(--plusjakarta-font);
                         font-weight: 500;
                         font-size: 16px; 
                         color: #616161; 
                    }
                    &:focus {
                         border-color: transparent;
                    }
               }
               & textarea {
                    background: rgba(255, 255, 255, 0.39) !important;
                    border: transparent;
                    resize: none;
                    font-size: 16px;
                    border-radius: 9px;
                    color: hsl(var(--black));
                    border: 1px solid transparent;
                    padding-left: 0;
                    width: 100%;
                    height: 189px;
                    padding: 20px 30px 30px;
                    outline: 0;
                    &::placeholder {
                         font-family: var(--plusjakarta-font);
                         font-weight: 500;
                         font-size: 16px; 
                         color: #616161;                       
                    }
                    &:focus {
                         border-color: transparent;
                    }
               }
               & span {
                    position: absolute;
                    top: 50%;
                    right: 30px;
                    transform: translateY(-50%);
                    color: hsl(var(--black));
                    &.pen {
                         top: 15%;
                    }
               }
          }
     }
     &-button {
          & .home-9-btn {
               padding: 23px 80px;
               letter-spacing: 0.05em;
               font-weight: 600;
          }
     }
}