

.service-9 {
     &-area {
          & .section-9-paragraph {
               font-weight: 500;
               font-size: 18px;
               line-height: 178%;
               margin: 30px 0 0;
          }
     }
     &-nav-tabs {
          border-bottom: none;
          background: hsl(var(--white));
          width: 220px;
          padding: 4px 0 6px;
          border-radius: 50px;
          margin: auto;
          margin-bottom: 50px;
          & .nav-link {
               color: #5f6168;
               font-family: var(--plusjakarta-font);
               font-weight: 600;
               font-size: 14px;
               border-top-left-radius: 0 !important;
               border-top-right-radius: 0 !important;
               border-radius: 25px !important;
               padding: 7px 26px;
               &:hover {
                    border-color: #E20000;
                    background: #E20000;
                    color: #000;
                    isolation: inherit !important;
               }
               &.active {
                    color: #000;
                    border-color: #E20000;
                    background: #E20000;
               }
          }  
     }
     &-wrapper {
          border: 1px solid #28404d;
     }
     &-item {
          padding: 32px;
          margin-bottom: 30px;
          border-bottom: 1px solid #28404d;
          @media #{$xs} {
               padding: 20px;
               flex-wrap: wrap;
               row-gap: 20px;
          }
          &:last-child {
               border-bottom: none;
               margin-bottom: 0;
          }
          &:nth-child(2) {
               padding-top: 0;
          }
          &:nth-child(3) {
               padding-top: 0;
          }
          &:nth-child(4) {
               padding-top: 0;
          }
     }
     &-wrap {
          gap: 70px;
          @media #{$lg} {
               gap: 30px;
          }
          @media #{$md} {
               flex-wrap: wrap;
               row-gap: 30px;
          }
          @media #{$xs} {
               gap: 0;
               flex-wrap: wrap;
          }
     }
     &-content {
          margin-top: 15px;
     }
     &-price {
          margin-bottom: 16px;
          gap: 12px;
          & h4 {
               background: rgba(255, 255, 255, 0.06);
               font-family: var(--inter-font);
               font-weight: 600;
               font-size: 20px;
               color: hsl(var(--white));
               padding: 5px 10px 5px;
               border-radius: 9px;
               margin-bottom: 0;
          }
          & span {
               color: hsl(var(--heading-color));
               font-weight: 400;
               font-size: 14px;
               letter-spacing: -0.03em;
               padding: 4px 19px 4px 19px;
               border-radius: 25px;
          }
     }
     &-title {
          color: hsl(var(--white));
          font-weight: 600;
          font-size: 24px;
          margin-bottom: 20px;
          @media #{$xs} {
               font-size: 23px;
          }
          & a {
               background-image: linear-gradient(to right, currentColor 0, currentColor 100%);
               background-position: 0 100%;
               background-repeat: no-repeat;
               background-size: 0 1px;
               transition: all 0.3s, background-size 0.8s;
               &:hover {
                   background-size: 100% 1px;
                   color: #E20000;
               }
          }
     }
     &-paragraph {
          font-size: 14px;
          line-height: 163%;
          color: #D9D9D9;
          max-width: 542px;
          margin-bottom: 30px; 
     }
     &-thumb {
          max-width: 415px;
          width: 100%;
          height: 340px;
          position: relative;
          z-index: 1;
          overflow: hidden;
          @media #{$lg} {
               max-width: 360px;
          }
          @media #{$xs} {
               margin-bottom: 20px;
               max-width: 100%;
               width: 100%;
               height: 260px;
          }
          @media #{$sm} {
               max-width: 415px;
               width: 100%;
          }
          & img {
               width: 100%;
               height: 100%;
               object-fit: cover;
          }
     }
     &-thumb-tag .one {
          background: #E20000;
          color: hsl(var(--black));
          font-weight: 400;
          font-size: 16px;
          letter-spacing: -0.03em;
          font-family: var(--poppins-font);
          padding: 6px 25px 4px;
          display: inline-block;
          border-radius: 15px;
          position: absolute;
          top: 13px;
          left: 13px;
     }
     &-thumb-tag .two {
          background: #E20000;
          color: hsl(var(--black));
          font-weight: 700;
          font-size: 16px;
          letter-spacing: -0.03em;
          font-family: var(--plusjakarta-font);
          padding: 6px 45px 6px;
          display: inline-block;
          position: absolute;
          top: 25px;
          right: -33px;
          rotate: 40deg;
          width: 180px;
          text-align: center;
     }
     &-list {
          & ul {
               list-style: none;
               display: flex;
               @media #{$xs} {
                    flex-wrap: wrap;
                    row-gap: 20px;
               }
          }
     }
     &-icon {
          & button {
               & span {
                    width: 44px;
                    height: 40px;
                    line-height: 1;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #28404d;
               }
               &.active {
                    background: #E20000;
                    & span {
                         & img {
                              filter: brightness(0) invert(1);
                         }
                    }
               }
          }
     }
     &-list {
          margin-bottom: 30px;
          border-bottom: 1px solid rgba(48, 75, 89, 0.5);
          padding-bottom: 25px;
          & ul {
               & li {
                    border-right: 1px solid rgba(48, 75, 89, 0.5);
                    margin-right: 45px;
                    padding-right: 45px;
                    gap: 10px;
                    color: hsl(var(--white));
                    font-family: var(--inter-font);
                    font-weight: 400;
                    font-size: 16px;
                    @media #{$lg} {
                         margin-right: 30px;
                         padding-right: 30px;
                    }
                    @media #{$xs} {
                         border: none;
                    }
                    @media #{$sm} {
                         border: none;
                         margin-right: 40px;
                         padding-right: 40px;
                    }
                    &:last-child {
                         border-right: none;
                         margin-right: 0;
                         padding-right: 0;
                    }
                    & span {
                         display: inline-block;
                         line-height: 1;
                    }
               }
          }
     }
     &-button-wrap {
          gap: 20px;
          @media #{$xs} {
               gap: 0;
               flex-wrap: wrap;
               row-gap: 20px;
          }
          @media #{$sm} {
               gap: 20px;
          }
          & a {
               border: 1px solid #28404d;
               padding: 13px 44px;
               display: inline-flex;
               align-items: center;
               gap: 10px;
               font-weight: 500;
               color: hsl(var(--white));
               border-radius: 30px;
               font-family: var(--dmsans-font);
               &:hover {
                    background: hsl(var(--white));
                    border-color: hsl(var(--white));
                    color: hsl(var(--black));
                    & img {
                         filter: brightness(0) invert(0);
                    }
               }
               & span {
                    line-height: 1;
                    display: inline-block;
               }
          }
          & h6 {
               display: inline-flex;
               align-items: center;
               color: hsl(var(--white));
               margin-bottom: 0;
               gap: 12px;
               font-weight: 500;
               font-size: 16px;
               font-family: var(--inter-font);
               & span {
                    display: inline-block;
                    line-height: 1;
                    transform: translateY(3px);
               }
          }
     }
     &-bg-shape {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
     }
     &-bottom-button {
          margin-top: 50px;
          & .home-9-btn {
               padding: 21px 46px;
          }
     }

}

