<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>Beta-Homes Real Estate Html Template</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css.css" />
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!-- line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css" />
    <!-- Image Uploader --> 
    <link rel="stylesheet" href="assets/css/image-uploader.min.css" />
    <!-- jQuery Ui Css -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!--==================== Preloader Start ====================-->
    <div class="preloader">
      <div class="loader"></div>
    </div>
    <!--==================== Preloader End ====================-->

    <!--==================== Overlay Start ====================-->
    <div class="overlay"></div>
    <!--==================== Overlay End ====================-->

    <!--==================== Sidebar Overlay End ====================-->
    <div class="side-overlay"></div>
    <!--==================== Sidebar Overlay End ====================-->

    <!-- ==================== Scroll to Top End Here ==================== -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- ==================== Scroll to Top End Here ==================== -->

    <!-- ==================== Mobile Menu Start Here ==================== -->
    <div class="mobile-menu d-lg-none d-block">
      <button type="button" class="close-button">
        <i class="las la-times"></i>
      </button>
      <div class="mobile-menu__inner">
        <a href="index.html" class="link" style="width: 20%">
                <img width="100%" src="/assets/real estate/Logo (2).png" alt="">
              </a>
        <div class="mobile-menu__menu">
          <ul class="nav-menu flx-align nav-menu--mobile">
            <li class="nav-menu__item">
              <a href="index.html" class="nav-menu__link">Home</a>
            </li>
            <li class="nav-menu__item">
              <a href="about.html" class="nav-submenu__link"> About Us</a>
            </li>
            <li class="nav-menu__item">
              <a href="property.html" class="nav-submenu__link"> Property</a>
            </li>
            <li class="nav-menu__item">
              <a href="project.html" class="nav-submenu__link"> Gallery </a>
            </li>
            <li class="nav-menu__item">
              <a href="https://betamerchanthomesandmore.com/blog" class="nav-submenu__link"> Blog</a>
            </li>
            <li class="nav-menu__item">
              <a href="contact.html" class="nav-menu__link">Contact</a>
            </li>
            <li class="nav-menu__item activePage">
              <a href="faq.html" class="nav-menu__link">FAQs</a>
            </li>
          </ul>
          <a href="#" class="btn btn-outline-light d-lg-none d-block mt-4"
            >Call Us
            <span class="icon-right text-gradient">
              <i class="fas fa-arrow-right"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
    <!-- ==================== Mobile Menu End Here ==================== -->

    <!-- ==================== Right Offcanvas Start Here ==================== -->
    <div class="common-offcanvas d-lg-block d-none">
      <div class="flx-between">
        <a href="index.html" class="mobile-menu__logo" style="width: 20%;">
          <img width="100%" src="/assets/real estate/Logo (2).png" alt="">
        </a>
        <button
          type="button"
          class="close-button d-flex position-relative top-0 end-0"
        >
          <i class="las la-times"></i>
        </button>
      </div>

      <div class="search-box mt-5">
        <form action="#">
          <input
            type="text"
            class="common-input common-input--light"
            placeholder="Search..."
          />
          <button type="submit" class="icon">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>

      <ul class="address-list mt-5">
        <li class="address-list__item flx-align">
          <span class="address-list__icon"
            ><i class="fas fa-map-marker-alt"></i
          ></span>
          <div class="address-list__content">
            <p class="address-list__text">
              Lagos,<br />
              Nigeria
            </p>
          </div>
        </li>
        <li class="address-list__item flx-align">
          <span class="address-list__icon"> <i class="fas fa-phone"></i></span>
          <div class="address-list__content">
            <a href="tel:" class="address-list__text">+2348125137518 </a>
            <a href="tel:" class="address-list__text">+2348125137518 </a>
          </div>
        </li>
        <li class="address-list__item flx-align">
          <span class="address-list__icon">
            <i class="fas fa-envelope"></i
          ></span>
          <div class="address-list__content">
            <a href="mailto:" class="address-list__text">
              merchanthome848@gmail.com</a
            >
            <a href="mailto:" class="address-list__text"
              >merchanthome848@gmail.com</a
            >
          </div>
        </li>
      </ul>

      <div class="google-map mt-5">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1511.2499674845235!2d-73.99553882767792!3d40.75102778252164!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1686536419224!5m2!1sen!2sbd"
          loading="lazy"
          class="w-100 h-100"
        ></iframe>
      </div>

      <ul class="social-list">
        <li class="social-list__item">
          <a
            href="https://www.facebook.com"
            class="social-list__link flx-center"
            ><i class="fab fa-facebook-f"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a
            href="https://www.twitter.com"
            class="social-list__link flx-center"
          >
            <i class="fab fa-twitter"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a
            href="https://www.linkedin.com"
            class="social-list__link flx-center"
          >
            <i class="fab fa-linkedin-in"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a
            href="https://www.pinterest.com"
            class="social-list__link flx-center"
          >
            <i class="fab fa-instagram"></i
          ></a>
        </li>
      </ul>
    </div>
    <!-- ==================== Right Offcanvas End Here ==================== -->

    <!-- ==================== Header Start Here ==================== -->
    <header class="header dark-header has-border">
      <div class="container container-two">
        <nav class="header-inner flx-between">
          <!-- Logo Start -->
          <div class="logo d-none d-md-block" style="width: 5%">
            <a href="index.html" class="link">
              <img width="100%" src="/assets/real estate/Logo (2).png" alt="">
            </a>
          </div>
          <div class="logo d-block d-md-none" style="width: 10%">
            <a href="index.html" class="link">
              <img width="100%" src="/assets/real estate/Logo (2).png" alt="">
            </a>
          </div>
          <!-- Logo End  -->

          <!-- Menu Start  -->
          <div class="header-menu d-lg-block d-none">
            <ul class="nav-menu flx-align">
              <li class="nav-menu__item">
                <a href="index.html" class="nav-menu__link">Home</a>
              </li>
              <li class="nav-menu__item">
                <a href="about.html" class="nav-submenu__link"> About Us</a>
              </li>
              <li class="nav-menu__item">
                <a href="property.html" class="nav-submenu__link">
                  Properties</a
                >
              </li>
              <li class="nav-menu__item">
                <a href="project.html" class="nav-submenu__link"> Gallery </a>
              </li>
              <li class="nav-menu__item">
                <a href="https://betamerchanthomesandmore.com/blog" class="nav-submenu__link"> Blog</a>
              </li>
              <li class="nav-menu__item">
                <a href="contact.html" class="nav-menu__link">Contact</a>
              </li>
              <li class="nav-menu__item activePage">
                <a href="faq.html" class="nav-menu__link">FAQs</a>
              </li>
            </ul>
          </div>

          <div class="header-right flx-align">
            <button type="button" class="offcanvas-btn d-lg-block d-none">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="24"
                viewBox="0 0 30 24"
                fill="none"
              >
                <line
                  x1="0.0078125"
                  y1="12.293"
                  x2="30.0078"
                  y2="12.293"
                  stroke="#fff"
                  stroke-width="3"
                />
                <path
                  d="M5.00781 22.293H30.0078"
                  stroke="#fff"
                  stroke-width="3"
                />
                <path
                  d="M10.0078 2.29297H30.0078"
                  stroke="#fff"
                  stroke-width="3"
                />
              </svg>
            </button>
            <a
              href="property-details.html"
              class="btn btn-outline-light d-lg-block d-none"
              ><span style="color: white">Call Us</span>
              <span class="icon-right text-gradient icon">
                <i class="fas fa-arrow-right"></i>
              </span>
            </a>
            <button type="button" class="toggle-mobileMenu d-lg-none ms-3">
              <i class="las la-bars"></i>
            </button>
          </div>
          <!-- Header Right End  -->
        </nav>
      </div>
    </header>
    <!-- ==================== Header End Here ==================== -->

    <!-- ==================== Breadcrumb Start Here ==================== -->
    <!-- ==================== Breadcrumb End Here ==================== -->

    <!-- ====================== Faq Section Start ======================= -->
    <section class="faq-two padding-y-120">
      <div class="container container-two">
        <div class="section-heading">
          <span class="section-heading__subtitle bg-gray-100">
            <span class="text-gradient fw-semibold">Ask question</span>
          </span>
          <h2 class="section-heading__title">
            Let us find the perfect best property for you
          </h2>
        </div>
        <div class="row gy-4">
          <div class="col-lg-6">
            <div
              class="common-accordion style-two accordion"
              id="accordionExample"
            >
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    Your satisfaction is our top priority?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p class="accordion-body__desc font-18" style="color: black">
                      At eta-Homes, we are committed to providing exceptional
                      service. Whether you're buying, renting, or investing, we
                      ensure a smooth and stress-free experience tailored to
                      your needs.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    How does Beta-Home ensure a smooth rental process?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p class="accordion-body__desc font-18" style="color: black">
                      Our Reliable Rentals service offers verfied listings, fair
                      pricing, and a leasing process. We carefully vet
                      properties and work closely with landlords to ensure a
                      secure and comfortable eperience for tenants.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="true"
                    aria-controls="collapseThree"
                  >
                    Why should i choose Beta-Homes for real estate investment?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p class="accordion-body__desc font-18" style="color: black">
                      With Prime Investment, Beta-Homes connects investors to
                      high-value properties with great returns. Our team
                      provides expert guidance, market insights, and access to
                      premium real estate opportunities.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    How Quickly can Beta-Homes help sell my property?
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p class="accordion-body__desc font-18" style="color: black">
                      Our Swift Home Sale service is designed to get your
                      property sold in the shortest time possible. We leverage
                      our extensove network, marketing strategies, and market
                      expertise to attract the right buyers quickly.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    What services does Beta-Homes offer?
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p class="accordion-body__desc font-18" style="color: black">
                      Beta-Homes specializes in property sales, rentals, and
                      real estate investment. We also provide Prestige
                      management for luxury homes, Reliable Rentals for
                      hassle-free leasing, and Swift Home Sale services for
                      quick property transactions.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 ps-lg-4 d-lg-block d-none">
            <div class="faq-two-thumb">
              <img src="assets/real estate/IMG_0666.JPG" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====================== Faq Section End ======================= -->

    <!-- ========================= Contact Us Section Start =========================== -->
    <section class="contact-us">
      <div class="container container-two">
        <div class="contact-form bg-gray-100 shadow-none">
          <div class="section-heading">
            <span class="section-heading__subtitle bg-white">
              <span class="text-gradient fw-semibold">Contact us</span>
            </span>
          </div>
          <form action="#" class="contact-form__form">
            <div class="row gy-4">
              <div class="col-sm-6 col-xs-6">
                <input
                  type="text"
                  class="common-input"
                  placeholder="Your Name"
                />
              </div>
              <div class="col-sm-6 col-xs-6">
                <input
                  type="email"
                  class="common-input"
                  placeholder="Your E-mail"
                />
              </div>
              <div class="col-sm-6 col-xs-6">
                <input
                  type="tel"
                  class="common-input"
                  placeholder="Phone Number"
                />
              </div>
              <div class="col-sm-6 col-xs-6">
                <input type="text" class="common-input" placeholder="Subject" />
              </div>
              <div class="col-12">
                <textarea
                  class="common-input"
                  placeholder="Your Message"
                ></textarea>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-main w-100">
                  Submit Now
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- ========================= Contact Us Section End =========================== -->

    <!-- ========================= Counter Four Start ============================= -->
    <section class="counter-four bg-white padding-y-120">
      <div class="container container-two">
        <div class="counter-three-wrapper">
          <div class="counter-three-item style-two flx-align">
            <span class="counter-three-item__icon">
              <img src="assets/images/icons/counter-four1.svg" alt="" />
            </span>
            <div class="counter-three-item__content">
              <h2 class="counter-three-item__number text-heading">800+</h2>
              <span class="counter-three-item__text text-body"
                >Happy Client</span
              >
            </div>
          </div>
          <div class="counter-three-item style-two flx-align">
            <span class="counter-three-item__icon">
              <img src="assets/images/icons/counter-four2.svg" alt="" />
            </span>
            <div class="counter-three-item__content">
              <h2 class="counter-three-item__number text-heading">440+</h2>
              <span class="counter-three-item__text text-body"
                >Project done</span
              >
            </div>
          </div>
          <div class="counter-three-item style-two flx-align">
            <span class="counter-three-item__icon">
              <img src="assets/images/icons/counter-four3.svg" alt="" />
            </span>
            <div class="counter-three-item__content">
              <h2 class="counter-three-item__number text-heading">500k</h2>
              <span class="counter-three-item__text text-body">Employees</span>
            </div>
          </div>
          <div class="counter-three-item style-two flx-align">
            <span class="counter-three-item__icon">
              <img src="assets/images/icons/counter-four4.svg" alt="" />
            </span>
            <div class="counter-three-item__content">
              <h2 class="counter-three-item__number text-heading">80+</h2>
              <span class="counter-three-item__text text-body"
                >Award winning</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========================= Counter Four End ============================= -->

    <!-- ==================== Footer Start Here ==================== -->
    <footer class="footer footer-two padding-y-120">
      <div class="container container-two">
        <div class="row gy-5">
          <div class="col-xl-4 col-lg-6">
            <div class="footer-item">
              <div class="footer-item__logo">
                <a href="index.html" class="mobile-menu__logo" style="width: 20%;">
                    <img width="100%" src="/assets/real estate/Logo (2).png" alt="">
                  </a>
              </div>
              <p class="footer-item__desc">
                You trusted real estate agency for property sales and rentals.
                Wheher you're buying, selling, or renting, we make the process
                hassle-free with xpert guidance and reliable service.
              </p>

              <h6 class="footer-item__title mt-4 mt-lg-5">
                Lets Work Together
              </h6>
              <div class="row gy-4">
                <div class="col-6">
                  <div class="contact-info d-flex gap-2">
                    <span class="contact-info__icon text-gradient"
                      ><i class="fas fa-map-marker-alt"></i
                    ></span>
                    <div class="contact-info__content">
                      <span class="contact-info__text text-white">Address</span>
                      <span class="contact-info__address text-white"
                        >Lagos,, Nigeria</span
                      >
                    </div>
                  </div>
                </div>

                <div class="col-6">
                  <div class="contact-info d-flex gap-2">
                    <span class="contact-info__icon text-gradient"
                      ><i class="fas fa-phone"></i
                    ></span>
                    <div class="contact-info__content">
                      <span class="contact-info__text text-white"
                        >Phone Number</span
                      >
                      <span class="contact-info__address text-white"
                        >+2348125137518</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-1 d-xl-block d-none"></div>
          <div class="col-xl-3 col-sm-6">
            <div class="footer-item">
              <h6 class="footer-item__title">Useful Links</h6>
              <ul class="footer-menu">
                <li class="footer-menu__item">
                  <a href="about.html" class="footer-menu__link">About Us </a>
                </li>
                <li class="footer-menu__item">
                  <a href="property.html" class="footer-menu__link"
                    >Properties
                  </a>
                </li>
                <li class="footer-menu__item">
                  <a href="project.html" class="footer-menu__link">Gallery </a>
                </li>
                <li class="footer-menu__item">
                  <a href="blog-classic.html" class="footer-menu__link"
                    >Blog
                  </a>
                </li>
                <li class="footer-menu__item">
                  <a href="contact.html" class="footer-menu__link">Contact </a>
                </li>
                <li class="footer-menu__item">
                  <a href="faq.html" class="footer-menu__link">FAQs </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-1 d-xl-block d-none"></div>
          <div class="col-xl-3 col-sm-6">
            <div class="footer-item">
              <h6 class="footer-item__title">Our gallery</h6>
              <p class="footer-item__desc">
                Explore our collection of premium properties for sale and rent
              </p>

              <form action="#" class="mt-4 subscribe-box">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control common-input common-input--md text-white"
                    placeholder="Your mail address"
                  />
                  <button
                    type="submit"
                    class="px-4 input-group-text bg--gradient border-0 text-white"
                  >
                    <i class="fas fa-paper-plane"></i>
                  </button>
                </div>
              </form>

              <ul class="social-list">
                <li class="social-list__item">
                  <a
                    href="https://www.facebook.com"
                    class="social-list__link flx-center"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li class="social-list__item">
                  <a
                    href="https://www.twitter.com"
                    class="social-list__link flx-center"
                  >
                    <i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li class="social-list__item">
                  <a
                    href="https://www.linkedin.com"
                    class="social-list__link flx-center"
                  >
                    <i class="fab fa-linkedin-in"></i
                  ></a>
                </li>
                <li class="social-list__item">
                  <a
                    href="https://www.pinterest.com"
                    class="social-list__link flx-center"
                  >
                    <i class="fab fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- bottom Footer -->

    <!-- ==================== Footer End Here ==================== -->

    <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Counter Up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- Marquee text slider -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Image Uploader -->
    <script src="assets/js/image-uploader.min.js"></script>
    <!-- jQuery Ui Css -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- ApexChart Js -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
