<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>Beta-Homes | Home</title>
    <!-- Favicon -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css.css" />
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!-- line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css" />
    <!-- Image Uploader -->
    <link rel="stylesheet" href="assets/css/image-uploader.min.css" />
    <!-- jQuery Ui Css -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <div class="preloader">
      <div class="loader"></div>
    </div>

    <div class="overlay"></div>

    <div class="side-overlay"></div>

    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <div class="mobile-menu d-lg-none d-block">
      <button type="button" class="close-button">
        <i class="las la-times"></i>
      </button>
      <div class="mobile-menu__inner">
        <a href="index.html" class="link" style="width: 20%">
          <img width="100%" src="/assets/real estate/Logo (2).png" alt="">
        </a>
        <div class="mobile-menu__menu">
          <ul class="nav-menu flx-align nav-menu--mobile">
            <li class="nav-menu__item activePage">
              <a href="index.html" class="nav-menu__link">Home</a>
            </li>
            <li class="nav-menu__item">
              <a href="about.html" class="nav-submenu__link"> About Us</a>
            </li>
            <li class="nav-menu__item">
              <a href="property.html" class="nav-submenu__link"> Property</a>
            </li>
            <li class="nav-menu__item">
              <a href="project.html" class="nav-submenu__link"> Gallery </a>
            </li>
            <li class="nav-menu__item">
              <a href="https://betamerchanthomesandmore.com/blog" class="nav-submenu__link"> Blog</a>
            </li>
            <li class="nav-menu__item">
              <a href="contact.html" class="nav-menu__link">Contact</a>
            </li>
            <li class="nav-menu__item">
              <a href="faq.html" class="nav-menu__link">FAQs</a>
            </li>
          </ul>
          <a href="contact.html" class="btn btn-outline-light d-lg-none d-block mt-4 fs-3"
            >Call Us
            <span class="icon-right text-gradient">
              <i class="fas fa-arrow-right"></i>
            </span>
          </a>
        </div>
      </div>
    </div>

    <div class="common-offcanvas d-lg-block d-none">
      <div class="flx-between">
        <a href="index.html" class="mobile-menu__logo" style="width: 20%;">
          <img width="100%" src="/assets/real estate/Logo (2).png" alt="">
        </a>
        <button
          type="button"
          class="close-button d-flex position-relative top-0 end-0"
        >
          <i class="las la-times"></i>
        </button>
      </div>

      <div class="search-box mt-5">
        <form action="#">
          <input
            type="text"
            class="common-input common-input--light"
            placeholder="Search..."
          />
          <button type="submit" class="icon">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>

      <ul class="address-list mt-5">
        <li class="address-list__item flx-align">
          <span class="address-list__icon"
            ><i class="fas fa-map-marker-alt"></i
          ></span>
          <div class="address-list__content">
            <p class="address-list__text">
              Lagos,<br />
              Nigeria
            </p>
          </div>
        </li>
        <li class="address-list__item flx-align">
          <span class="address-list__icon"> <i class="fas fa-phone"></i></span>
          <div class="address-list__content">
            <a href="tel:" class="address-list__text">+2348125137518 </a>
            <a href="tel:" class="address-list__text">+2348125137518 </a>
          </div>
        </li>
        <li class="address-list__item flx-align">
          <span class="address-list__icon">
            <i class="fas fa-envelope"></i
          ></span>
          <div class="address-list__content">
            <a href="mailto:" class="address-list__text">
              merchanthome848@gmail.com</a
            >
            <a href="mailto:" class="address-list__text"
              >merchanthome848@gmail.com</a
            >
          </div>
        </li>
      </ul>

      <div class="google-map mt-5">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1511.2499674845235!2d-73.99553882767792!3d40.75102778252164!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1686536419224!5m2!1sen!2sbd"
          loading="lazy"
          class="w-100 h-100"
        ></iframe>
      </div>

      <ul class="social-list">
        <li class="social-list__item">
          <a
            href="https://www.facebook.com"
            class="social-list__link flx-center"
            ><i class="fab fa-facebook-f"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a
            href="https://www.twitter.com"
            class="social-list__link flx-center"
          >
            <i class="fab fa-twitter"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a
            href="https://www.linkedin.com"
            class="social-list__link flx-center"
          >
            <i class="fab fa-linkedin-in"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a
            href="https://www.pinterest.com"
            class="social-list__link flx-center"
          >
            <i class="fab fa-instagram"></i
          ></a>
        </li>
      </ul>
    </div>
    <!-- ==================== Right Offcanvas End Here ==================== -->

    <main class="body-bg">
      <div class="header-top">
        <div class="container container-two">
          <div class="flx-between">
            <div class="header-info flx-align">
              <div class="header-info__item flx-align">
                <span class="header-info__icon"
                  ><i class="fas fa-phone"></i
                ></span>
                <a href="tel:" class="header-info__text">+2348125137518</a>
              </div>
              <div class="header-info__item flx-align">
                <span class="header-info__icon"
                  ><i class="fas fa-envelope"></i
                ></span>
                <a href="mailto:" class="header-info__text"
                  >merchanthome848@gmail.com</a
                >
              </div>
            </div>
            <div class="header-info flx-align d-sm-block d-none">
              <div class="header-info__item flx-align">
                <span class="header-info__icon"
                  ><i class="fas fa-map-marker-alt"></i
                ></span>
                <span class="email">Lagos,, Nigeria</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ==================== Header Top End Here ==================== -->
      <!-- ==================== Header Start Here ==================== -->
      <header class="header">
        <div class="container container-two">
          <nav class="header-inner flx-between">
            <!-- Logo Start -->
            <div class="logo d-none d-md-block" style="width: 5%;">
              <a href="index.html" class="link" style="width: 100%">
                <img width="100%" src="/assets/real estate/Logo (2).png" alt="">
              </a>
            </div>
            <div class="logo d-block d-md-none" style="width: 20%;">
              <a href="index.html" class="link" style="width: 100%">
                <img width="100%" src="/assets/real estate/Logo (2).png" alt="">
              </a>
            </div>
            <!-- Logo End  -->

            <!-- Menu Start  -->
            <div class="header-menu d-lg-block d-none">
              <ul class="nav-menu flx-align">
                <li class="nav-menu__item activePage">
                  <a href="index.html" class="nav-menu__link">Home</a>
                </li>
                <li class="nav-menu__item">
                  <a href="about.html" class="nav-submenu__link"> About Us</a>
                </li>
                <li class="nav-menu__item">
                  <a href="property.html" class="nav-submenu__link">
                    Properties</a
                  >
                </li>
                <li class="nav-menu__item">
                  <a href="project.html" class="nav-submenu__link"> Gallery </a>
                </li>
                <li class="nav-menu__item">
                  <a href="blog-classic.html" class="nav-submenu__link">
                    Blog</a
                  >
                </li>
                <li class="nav-menu__item">
                  <a href="contact.html" class="nav-menu__link">Contact</a>
                </li>
                <li class="nav-menu__item">
                  <a href="faq.html" class="nav-menu__link">FAQs</a>
                </li>
              </ul>
            </div>

            <div class="header-right flx-align">
              <button type="button" class="offcanvas-btn d-lg-block d-none">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="24"
                  viewBox="0 0 30 24"
                >
                  <line
                    x1="0.0078125"
                    y1="12.293"
                    x2="30.0078"
                    y2="12.293"
                    stroke="white"
                    stroke-width="3"
                  />
                  <path
                    d="M5.00781 22.293H30.0078"
                    stroke="white"
                    stroke-width="3"
                  />
                  <path
                    d="M10.0078 2.29297H30.0078"
                    stroke="white"
                    stroke-width="3"
                  />
                </svg>
              </button>
              <a href="contact.html" class="btn btn-outline-light d-lg-block d-none"
                ><span style="color: white;">Call Us</span>
                <span
                  class="icon-right text-gradient icon"
                  style="color: white"
                >
                  <i class="fas fa-arrow-right"></i>
                </span>
              </a>
              <button type="button" class="toggle-mobileMenu d-lg-none ms-3">
                <i style="color: white" class="las la-bars"></i>
              </button>
            </div>
            <!-- Header Right End  -->
          </nav>
        </div>
      </header>
      <!-- ==================== Header End Here ==================== -->

      <!-- ====================== Banner Section Start ============================ -->
      <section
        class="banner-video"
        style="background-image: url(./assets/real\ estate/IMG_0656.jpg)"
      >
        <div class="container container-two">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="banner-video__content text-center">
                <span
                  class="banner-video__subtitle bg-gray-800 text-uppercase font-14 text-white"
                  >Beta-Homes</span
                >
                <h1 class="banner-video__title text-white">
                  Land Organization find your fantasy house with us
                </h1>
                <p class="banner-video__desc font-18 text-white">
                  Unlock the Power of Real Estate Making Your Real Estate Dreams
                  a Reality Beta-Homes here Unlock the Power of Real Estate
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ====================== Banner Section End ============================ -->
      <!-- ======================== About Section Start ========================== -->
      <section class="about padding-y-120">
        <div class="container container-two">
          <div class="row gy-4 align-items-center">
            <div class="col-lg-6">
              <div class="about-thumb">
                <img src="assets/real estate/IMG_0656.JPG" alt="" />
                <div class="client-statistics flx-align">
                  <span class="client-statistics__icon">
                    <i class="fas fa-users text-gradient"></i>
                  </span>
                  <div class="client-statistics__content">
                    <h5 class="client-statistics__number statisticsCounter">
                      4,000+
                    </h5>
                    <span class="client-statistics__text fs-18"
                      >Satisfied Clients</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-content">
                <div class="section-heading style-left">
                  <span class="section-heading__subtitle">
                    <span class="text-gradient fw-semibold">About Us</span>
                  </span>
                  <h2 class="section-heading__title">
                    Stay with us feel at home Your perfect stay awaits
                  </h2>
                  <p class="section-heading__desc" style="font-size: 20px; color: black;">
                    Beta-Homes is a vast industry that deals with the buying,
                    selling, and renting of properties. It inv transactions
                    related to residential
                  </p>
                </div>
                <div class="about-box d-flex">
                  <div class="about-box__icon">
                    <img src="assets/images/icons/about-icon.svg" alt="" />
                  </div>
                  <div class="about-box__content">
                    <h6 class="about-box__title">Your Dream Home Awaits</h6>
                    <p class="about-box__desc font-13" style="font-size: 20px !important; color: black;">
                      Beta-Homes is a vast industry that deals with the buying,
                      selling, and renting of properties. It inv transactions
                      related to residential, commercial, and industrial
                      properties
                    </p>
                  </div>
                </div>
                <div class="about-button">
                  <a href="about.html" class="btn" style="background: #E20000"
                    >Learn More
                    <span class="icon-right">
                      <i class="fas fa-arrow-right"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======================== About Section End ========================== -->
      <!-- ============================ property Start ==================== -->
      <section class="property padding-y-120">
        <div class="container container-two">
          <div
            class="section-heading style-left style-dark flx-between align-items-end gap-3"
          >
            <div class="section-heading__inner">
              <span class="section-heading__subtitle">
                <span class="text-gradient fw-semibold">Latest property</span>
              </span>
              <h2 class="section-heading__title">
                Prestige Propert Management property for you
              </h2>
            </div>
            <a href="property.html" class="btn" style="background: #E20000"
              >View More
              <span class="icon-right">
                <i class="fas fa-arrow-right"></i>
              </span>
            </a>
          </div>

          <div class="row gy-4">
            <div class="col-lg-4 col-sm-6">
              <div class="property-item">
                <div class="property-item__thumb">
                  <a href="property-details.html" class="link">
                    <img
                      src="assets/real estate/PHOTO-2025-02-12-14-09-38 2.jpg"
                      alt=""
                      class="cover-img"
                    />
                  </a>
                  <span class="property-item__badge">Sale</span>
                </div>
                <div class="property-item__content">
                  <h6 class="property-item__price">
                    N110,000,000.00 <span class="day">/for sale</span>
                  </h6>
                  <h6 class="property-item__title">
                    <a href="property-details.html" class="link"
                      >5 Bedroom Detached Duplex + Bq and Private Swimming Pool
                    </a>
                  </h6>
                  <p class="property-item__location d-flex gap-2">
                    <span class="icon">
                      <i class="fas fa-map-marker-alt"></i
                    ></span>
                    Lagos,, Nigeria
                  </p>
                  <div class="property-item__bottom flx-between gap-2">
                    <ul class="amenities-list flx-align">
                      <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bed"></i></span>
                        <span class="text">5 Beds</span>
                      </li>
                      <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bath"></i></span>
                        <span class="text">5 Baths</span>
                      </li>
                    </ul>
                    <a href="property-details.html" class="simple-btn"
                      >Book Now
                      <span class="icon-right">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="property-item">
                <div class="property-item__thumb">
                  <a href="property-details1.html" class="link">
                    <img
                      src="assets/real estate/PHOTO-2025-02-12-14-09-38.jpg"
                      alt=""
                      class="cover-img"
                    />
                  </a>
                  <span class="property-item__badge">Sale</span>
                </div>
                <div class="property-item__content">
                  <h6 class="property-item__price">
                    N170,000,000.00 <span class="day">/for sale</span>
                  </h6>
                  <h6 class="property-item__title">
                    <a href="property-details1.html" class="link"
                      >4 Bedroom Detached Duplex + Bq and Private Swimming Pool
                    </a>
                  </h6>
                  <p class="property-item__location d-flex gap-2">
                    <span class="icon">
                      <i class="fas fa-map-marker-alt"></i
                    ></span>
                    Lagos,, Nigeria
                  </p>
                  <div class="property-item__bottom flx-between gap-2">
                    <ul class="amenities-list flx-align">
                      <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bed"></i></span>
                        <span class="text">4 Beds</span>
                      </li>
                      <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bath"></i></span>
                        <span class="text">4 Baths</span>
                      </li>
                    </ul>
                    <a href="property-details1.html" class="simple-btn"
                      >Book Now
                      <span class="icon-right">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="property-item">
                <div class="property-item__thumb">
                  <a href="property-details2.html" class="link">
                    <img
                      src="assets/real estate/IMG_0663.JPG"
                      alt=""
                      class="cover-img"
                    />
                  </a>
                  <span class="property-item__badge">Sale</span>
                </div>
                <div class="property-item__content">
                  <h6 class="property-item__price">
                    N110,000,000.00 <span class="day">/for sale</span>
                  </h6>
                  <h6 class="property-item__title">
                    <a href="property-details2.html" class="link"
                      >4 Bedroom Fully-Detached Duplex 
                    </a>
                  </h6>
                  <p class="property-item__location d-flex gap-2">
                    <span class="icon">
                      <i class="fas fa-map-marker-alt"></i
                    ></span>
                    Lagos,, Nigeria
                  </p>
                  <div class="property-item__bottom flx-between gap-2">
                    <ul class="amenities-list flx-align">
                      <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bed"></i></span>
                        <span class="text">4 Beds</span>
                      </li>
                      <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bath"></i></span>
                        <span class="text">4 Baths</span>
                      </li>
                    </ul>
                    <a href="property-details2.html" class="simple-btn"
                      >Book Now
                      <span class="icon-right">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="property-item">
                <div class="property-item__thumb">
                  <a href="property-details3.html" class="link">
                    <img
                      src="assets/real estate/PHOTO-2025-02-12-14-09-39 2.jpg"
                      alt=""
                      class="cover-img"
                    />
                  </a>
                  <span class="property-item__badge">Sale</span>
                </div>
                <div class="property-item__content">
                  <h6 class="property-item__price">
                    N150,000,000.00 <span class="day">/for sale</span>
                  </h6>
                  <h6 class="property-item__title">
                    <a href="property-details3.html" class="link"
                      >4 Bedroom Semi-Detached Duplex + Bq and Communal Swimming Pool
                    </a>
                  </h6>
                  <p class="property-item__location d-flex gap-2">
                    <span class="icon">
                      <i class="fas fa-map-marker-alt"></i
                    ></span>
                    Lagos,, Nigeria
                  </p>
                  <div class="property-item__bottom flx-between gap-2">
                    <ul class="amenities-list flx-align">
                      <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bed"></i></span>
                        <span class="text">4 Beds</span>
                      </li>
                      <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bath"></i></span>
                        <span class="text">4 Baths</span>
                      </li>
                    </ul>
                    <a href="property-details3.html" class="simple-btn"
                      >Book Now
                      <span class="icon-right">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="property-item">
                <div class="property-item__thumb">
                  <a href="property-details4.html" class="link">
                    <img
                      src="assets/real estate/PHOTO-2025-02-12-14-09-39 4.jpg"
                      alt=""
                      class="cover-img"
                    />
                  </a>
                  <span class="property-item__badge">Sale</span>
                </div>
                <div class="property-item__content">
                  <h6 class="property-item__price">
                    N120,000,000.00 <span class="day">/for sale</span>
                  </h6>
                  <h6 class="property-item__title">
                    <a href="property-details4.html" class="link"
                      >3 Bedroom Semi-Detached Duplex + Bq and Private Swimming Pool
                    </a>
                  </h6>
                  <p class="property-item__location d-flex gap-2">
                    <span class="icon">
                      <i class="fas fa-map-marker-alt"></i
                    ></span>
                    Lagos,, Nigeria
                  </p>
                  <div class="property-item__bottom flx-between gap-2">
                    <ul class="amenities-list flx-align">
                      <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bed"></i></span>
                        <span class="text">3 Beds</span>
                      </li>
                      <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bath"></i></span>
                        <span class="text">3 Baths</span>
                      </li>
                    </ul>
                    <a href="property-details4.html" class="simple-btn"
                      >Book Now
                      <span class="icon-right">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="property-item">
                <div class="property-item__thumb">
                  <a href="property-details5.html" class="link">
                    <img
                      src="assets/real estate/PHOTO-2025-02-12-14-09-41.jpg"
                      alt=""
                      class="cover-img"
                    />
                  </a>
                  <span class="property-item__badge">Sale</span>
                </div>
                <div class="property-item__content">
                  <h6 class="property-item__price">
                    N130,000,000.00 <span class="day">/for sale</span>
                  </h6>
                  <h6 class="property-item__title">
                    <a href="property-details5.html" class="link"
                      >4 Bedroom Terrace Duplex + Bq & Communal Swimming
                    </a>
                  </h6>
                  <p class="property-item__location d-flex gap-2">
                    <span class="icon">
                      <i class="fas fa-map-marker-alt"></i
                    ></span>
                    Lagos,, Nigeria
                  </p>
                  <div class="property-item__bottom flx-between gap-2">
                    <ul class="amenities-list flx-align">
                      <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bed"></i></span>
                        <span class="text">4 Beds</span>
                      </li>
                      <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bath"></i></span>
                        <span class="text">4 Baths</span>
                      </li>
                    </ul>
                    <a href="property-details5.html" class="simple-btn"
                      >Book Now
                      <span class="icon-right">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center property__btn">
            <a href="property.html" class="btn btn-main">
              See All Listing
              <span class="icon-right">
                <i class="fas fa-arrow-right"></i>
              </span>
            </a>
          </div>
        </div>
      </section>

      <section class="counter-five padding-y-120">
        <div class="container container-two">
          <div class="counter-five-wrapper">
            <div class="counter-five-item style-two d-flex align-items-center">
              <span class="counter-five-item__icon">
                <img src="assets/images/icons/counter-five-icon1.svg" alt="" />
              </span>
              <div class="counter-five-item__content">
                <h2 class="counter-five-item__number text-heading">200+</h2>
                <span class="counter-five-item__text text-body"
                  >Team member</span
                >
              </div>
            </div>
            <div class="counter-five-item style-two d-flex align-items-center">
              <span class="counter-five-item__icon">
                <img src="assets/images/icons/counter-five-icon2.svg" alt="" />
              </span>
              <div class="counter-five-item__content">
                <h2 class="counter-five-item__number text-heading">20+</h2>
                <span class="counter-five-item__text text-body"
                  >Winning award</span
                >
              </div>
            </div>
            <div class="counter-five-item style-two d-flex align-items-center">
              <span class="counter-five-item__icon">
                <img src="assets/images/icons/counter-five-icon3.svg" alt="" />
              </span>
              <div class="counter-five-item__content">
                <h2 class="counter-five-item__number text-heading">10k</h2>
                <span class="counter-five-item__text text-body"
                  >Complete project</span
                >
              </div>
            </div>
            <div class="counter-five-item style-two d-flex align-items-center">
              <span class="counter-five-item__icon">
                <img src="assets/images/icons/counter-five-icon4.svg" alt="" />
              </span>
              <div class="counter-five-item__content">
                <h2 class="counter-five-item__number text-heading">90k</h2>
                <span class="counter-five-item__text text-body"
                  >Client review</span
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- =========================== Counter Five End ================================ -->

      <!-- ======================== Video popup Section Start =================== -->
      <!-- ======================== Video popup Section End =================== -->
      <!-- ========================= Portfolio Section Start ==================== -->
      <section class="portfolio padding-t-120 padding-b-60">
        <div class="section-heading">
          <span class="section-heading__subtitle">
            <span class="text-gradient fw-semibold">Latest Portfolio</span>
          </span>
          <h2 class="section-heading__title">
            Optimum Homes & Properties Realty Experts
          </h2>
        </div>
        <div class="portfolio-wrapper" style="height: 100%">
          <div class="portfolio-item" style="height: 100%">
            <div class="portfolio-item__thumb" style="height: 100%">
              <img
                height="100%"
                src="assets/real estate/IMG_0666.JPG"
                alt=""
                class="cover-img"
              />
            </div>
            <div class="portfolio-item__content">
              <a href="property.html" class="btn btn-icon" style="background: #E20000">
                <span class="text-red line-height-0">
                  <i class="fas fa-arrow-right"></i>
                </span>
              </a>
              <div class="portfolio-item__inner">
                <h6 class="portfolio-item__title">
                  <a href="property.html" class="link">Outsourcing business</a>
                </h6>
                <p class="portfolio-item__desc">
                  Beta-Homes is a vast industry that deals with the buying,
                  selling, and renting of properties
                </p>
              </div>
            </div>
          </div>
          <div class="portfolio-item" style="height: 100%">
            <div class="portfolio-item__thumb" style="height: 100%">
              <img
                height="100%"
                src="assets/real estate/IMG_0680.JPG"
                alt=""
                class="cover-img"
              />
            </div>
            <div class="portfolio-item__content">
              <a href="property.html" class="btn btn-icon">
                <span class="text-red line-height-0">
                  <i class="fas fa-arrow-right"></i>
                </span>
              </a>
              <div class="portfolio-item__inner">
                <h6 class="portfolio-item__title">
                  <a href="property.html" class="link">Outsourcing business</a>
                </h6>
                <p class="portfolio-item__desc">
                  Beta-Homes is a vast industry that deals with the buying,
                  selling, and renting of properties
                </p>
              </div>
            </div>
          </div>
          <div class="portfolio-item" style="height: 100%">
            <div class="portfolio-item__thumb" style="height: 100%">
              <img
                height="100%"
                src="assets/real estate/IMG_0665.JPG"
                alt=""
                class="cover-img"
              />
            </div>
            <div class="portfolio-item__content">
              <a href="property.html" class="btn btn-icon">
                <span class="text-red line-height-0">
                  <i class="fas fa-arrow-right"></i>
                </span>
              </a>
              <div class="portfolio-item__inner">
                <h6 class="portfolio-item__title">
                  <a href="property.html" class="link">Outsourcing business</a>
                </h6>
                <p class="portfolio-item__desc">
                  Beta-Homes is a vast industry that deals with the buying,
                  selling, and renting of properties
                </p>
              </div>
            </div>
          </div>
          <div class="portfolio-item" style="height: 100%">
            <div class="portfolio-item__thumb" style="height: 100%">
              <img
                src="assets/real estate/IMG_0664.JPG"
                alt=""
                class="cover-img"
              />
            </div>
            <div class="portfolio-item__content">
              <a href="property.html" class="btn btn-icon">
                <span class="text-red line-height-0">
                  <i class="fas fa-arrow-right"></i>
                </span>
              </a>
              <div class="portfolio-item__inner">
                <h6 class="portfolio-item__title">
                  <a href="property.html" class="link">Outsourcing business</a>
                </h6>
                <p class="portfolio-item__desc" style="font-size:;">
                  Beta-Homes is a vast industry that deals with the buying,
                  selling, and renting of properties
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ========================= Portfolio Section End ==================== -->
      <!-- ==================== Testimonials Section Start ==================== -->
      <section class="testimonial padding-y-60">
        <div class="container container-two">
          <div class="section-heading style-left style-flex">
            <div class="section-heading__inner">
              <span class="section-heading__subtitle">
                <span class="text-gradient fw-semibold"
                  >Client Testimonial</span
                >
              </span>
              <h2 class="section-heading__title">
                Optimum Homes & Properties property for you
              </h2>
            </div>
            <p class="section-heading__desc" style="font-size: 20px; color: black;">
              Use receiving accounts a number a currencies and get paid like a
              local Use receivin accounts a number paid the most beautiful think
            </p>
          </div>
          <div class="testimonial__inner">
            <div class="row">
              <div class="col-lg-6 col-md-8">
                <div class="testimonial-box">
                  <div class="testimonial-item">
                    <div class="testimonial-item__top flx-between">
                      <div class="testimonial-item__info">
                        <h6 class="testimonial-item__name">Sakib Fahad</h6>
                        <span class="testimonial-item__designation"
                           style="color: black;">Content Creator</span
                        >
                      </div>
                    </div>
                    <p class="testimonial-item__desc" style="color: black; font-size: 20px;">
                      Great experience with Beta-Homes! They handled everything
                      smoothly, from peroperty viewing to paperwork. Their team
                      is honest and helpful definitely my go-to real estate
                      agency!
                    </p>
                    <ul class="star-rating flx-align justify-content-end">
                      <li class="star-rating__item">
                        <i class="fas fa-star"></i>
                      </li>
                      <li class="star-rating__item">
                        <i class="fas fa-star"></i>
                      </li>
                      <li class="star-rating__item">
                        <i class="fas fa-star"></i>
                      </li>
                      <li class="star-rating__item">
                        <i class="fas fa-star"></i>
                      </li>
                      <li class="star-rating__item unabled">
                        <i class="fas fa-star"></i>
                      </li>
                    </ul>
                  </div>
                  <div class="testimonial-item">
                    <div class="testimonial-item__top flx-between">
                      <div class="testimonial-item__info">
                        <h6 class="testimonial-item__name" style="color: black;">John Doe</h6>
                        <span class="testimonial-item__designation"
                           style="color: black;">Fashion Designer</span
                        >
                      </div>
                    </div>
                    <p class="testimonial-item__desc" style="color: black; font-size: 20px;">
                      Beta-Homes made my home search effortless! They listened
                      to my needs and found me the perfect within my budget.
                      Professional, reliable, and highly recommended!
                    </p>
                    <ul class="star-rating flx-align justify-content-end">
                      <li class="star-rating__item">
                        <i class="fas fa-star"></i>
                      </li>
                      <li class="star-rating__item">
                        <i class="fas fa-star"></i>
                      </li>
                      <li class="star-rating__item">
                        <i class="fas fa-star"></i>
                      </li>
                      <li class="star-rating__item">
                        <i class="fas fa-star"></i>
                      </li>
                      <li class="star-rating__item unabled">
                        <i class="fas fa-star"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="testimonial-thumb">
                  <img
                    src="assets/real estate/IMG_0679.JPG"
                    alt=""
                    class="cover-img"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ==================== Testimonials Section End ==================== -->
      <!-- ==================== Blog Start Here ==================== -->
      <section class="blog padding-t-60 padding-b-120">
        <div class="container container-two">
          <div
            class="section-heading style-left style-flex flx-between align-items-end gap-3"
          >
            <div class="section-heading__inner">
              <span class="section-heading__subtitle">
                <span class="text-gradient fw-semibold">Latest Product</span>
              </span>
              <h2 class="section-heading__title">
                Prestige Propert Management property for you
              </h2>
            </div>
            <a href="#" class="btn btn-outline-main"
              >View More
              <span class="icon-right"> <i class="fas fa-plus"></i> </span>
            </a>
          </div>
          <div class="row gy-4">
            <div class="col-lg-4 col-sm-6">
              <div class="blog-item">
                <div class="blog-item__thumb">
                  <a href="property.html" class="blog-item__thumb-link">
                    <img
                      src="assets/real estate/IMG_0658.JPG"
                      class="cover-img"
                      alt=""
                    />
                  </a>
                </div>
                <div class="blog-item__inner">
                  <span class="blog-item__date">
                    09 <span class="text">Mar</span>
                  </span>
                  <div class="blog-item__content">
                    <ul class="text-list flx-align">
                      <li class="font-12 flx-align gap-3">
                        <span class="icon"
                          ><i class="fas fa-user text-gradient"></i
                        ></span>
                        <a href="#" class="link text-body">By admin</a>
                      </li>
                      <li class="font-12 flx-align gap-3">
                        <span class="icon"
                          ><i class="fas fa-comments text-gradient"></i
                        ></span>
                        <a href="#" class="link text-body">Comments (05)</a>
                      </li>
                    </ul>
                    <h6 class="blog-item__title">
                      <a href="property.html" class="blog-item__title-link border-effect">
                        Discover Endless Possibilities in Real Estate Live Your
                        Best Life in a New Home
                      </a>
                    </h6>
                    <a href="property.html" class="simple-btn text-heading fw-semibold"
                      >Book Now
                      <span class="icon-right text-gradient">
                        <i class="fas fa-plus"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="blog-item">
                <div class="blog-item__thumb">
                  <a href="#" class="blog-item__thumb-link">
                    <img
                      src="assets/real estate/IMG_0659 (1).JPG"
                      class="cover-img"
                      alt=""
                    />
                  </a>
                </div>
                <div class="blog-item__inner">
                  <span class="blog-item__date">
                    28 <span class="text">Mar</span>
                  </span>
                  <div class="blog-item__content">
                    <ul class="text-list flx-align">
                      <li class="font-12 flx-align gap-3">
                        <span class="icon"
                          ><i class="fas fa-user text-gradient"></i
                        ></span>
                        <a href="property.html" class="link text-body">By admin</a>
                      </li>
                      <li class="font-12 flx-align gap-3">
                        <span class="icon"
                          ><i class="fas fa-comments text-gradient"></i
                        ></span>
                        <a href="property.html" class="link text-body">Comments (05)</a>
                      </li>
                    </ul>
                    <h6 class="blog-item__title">
                      <a href="property.html" class="blog-item__title-link border-effect">
                        Turn Your Real Estate Dreams Into Reality Embrace the
                        Real Estate Lifestyle
                      </a>
                    </h6>
                    <a href="property.html" class="simple-btn text-heading fw-semibold"
                      >Book Now
                      <span class="icon-right text-gradient">
                        <i class="fas fa-plus"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="blog-item">
                <div class="blog-item__thumb">
                  <a href="property.html" class="blog-item__thumb-link">
                    <img
                      src="assets/real estate/IMG_0660.JPG"
                      class="cover-img"
                      alt=""
                    />
                  </a>
                </div>
                <div class="blog-item__inner">
                  <span class="blog-item__date">
                    16 <span class="text">Mar</span>
                  </span>
                  <div class="blog-item__content">
                    <ul class="text-list flx-align">
                      <li class="font-12 flx-align gap-3">
                        <span class="icon"
                          ><i class="fas fa-user text-gradient"></i
                        ></span>
                        <a href="property.html" class="link text-body">By admin</a>
                      </li>
                      <li class="font-12 flx-align gap-3">
                        <span class="icon"
                          ><i class="fas fa-comments text-gradient"></i
                        ></span>
                        <a href="property.html" class="link text-body">Comments (05)</a>
                      </li>
                    </ul>
                    <h6 class="blog-item__title">
                      <a href="property.html" class="blog-item__title-link border-effect">
                        Discover Endless Possibilities in Real Estate Live Your
                        Best Life in a New Home
                      </a>
                    </h6>
                    <a href="property.html" class="simple-btn text-heading fw-semibold"
                      >Book Now
                      <span class="icon-right text-gradient">
                        <i class="fas fa-plus"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ==================== Blog End Here ==================== -->

      <!-- ==================== Footer Two Start Here ==================== -->
      <footer class="footer footer-two padding-y-120">
        <div class="container container-two">
          <div class="row gy-5">
            <div class="col-xl-4 col-lg-6">
              <div class="footer-item">
                <div class="footer-item__logo">
                  <a href="index.html" class="mobile-menu__logo" style="width: 20%;">
                    <img width="100%" src="/assets/real estate/Logo (2).png" alt="">
                  </a>
                </div>
                <p class="footer-item__desc">
                  You trusted real estate agency for property sales and rentals.
                  Wheher you're buying, selling, or renting, we make the process
                  hassle-free with xpert guidance and reliable service.
                </p>

                <h6 class="footer-item__title mt-4 mt-lg-5">
                  Lets Work Together
                </h6>
                <div class="row gy-4">
                  <div class="col-6">
                    <div class="contact-info d-flex gap-2">
                      <span class="contact-info__icon text-gradient"
                        ><i class="fas fa-map-marker-alt"></i
                      ></span>
                      <div class="contact-info__content">
                        <span class="contact-info__text text-white"
                          >Address</span
                        >
                        <span class="contact-info__address text-white"
                          >Lagos,, Nigeria</span
                        >
                      </div>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="contact-info d-flex gap-2">
                      <span class="contact-info__icon text-gradient"
                        ><i class="fas fa-phone"></i
                      ></span>
                      <div class="contact-info__content">
                        <span class="contact-info__text text-white"
                          >Phone Number</span
                        >
                        <span class="contact-info__address text-white"
                          >+2348125137518</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-1 d-xl-block d-none"></div>
            <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                <h6 class="footer-item__title">Useful Links</h6>
                <ul class="footer-menu">
                  <li class="footer-menu__item">
                    <a href="about.html" class="footer-menu__link">About Us </a>
                  </li>
                  <li class="footer-menu__item">
                    <a href="property.html" class="footer-menu__link"
                      >Properties
                    </a>
                  </li>
                  <li class="footer-menu__item">
                    <a href="project.html" class="footer-menu__link"
                      >Gallery
                    </a>
                  </li>
                  <li class="footer-menu__item">
                    <a href="blog-classic.html" class="footer-menu__link"
                      >Blog
                    </a>
                  </li>
                  <li class="footer-menu__item">
                    <a href="contact.html" class="footer-menu__link"
                      >Contact
                    </a>
                  </li>
                  <li class="footer-menu__item">
                    <a href="faq.html" class="footer-menu__link">FAQs </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-1 d-xl-block d-none"></div>
            <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                <h6 class="footer-item__title">Our gallery</h6>
                <p class="footer-item__desc">
                  Explore our collection of premium properties for sale and rent
                </p>

                <form action="#" class="mt-4 subscribe-box">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control common-input common-input--md text-white"
                      placeholder="Your mail address"
                    />
                    <button
                      type="submit"
                      class="px-4 input-group-text bg--gradient border-0 text-white"
                    >
                      <i class="fas fa-paper-plane"></i>
                    </button>
                  </div>
                </form>

                <ul class="social-list">
                  <li class="social-list__item">
                    <a
                      href="https://www.facebook.com"
                      class="social-list__link flx-center"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-list__item">
                    <a
                      href="https://www.twitter.com"
                      class="social-list__link flx-center"
                    >
                      <i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-list__item">
                    <a
                      href="https://www.linkedin.com"
                      class="social-list__link flx-center"
                    >
                      <i class="fab fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li class="social-list__item">
                    <a
                      href="https://www.pinterest.com"
                      class="social-list__link flx-center"
                    >
                      <i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- bottom Footer -->

      <!-- ==================== Footer Two End Here ==================== -->
    </main>

    <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Counter Up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- Marquee text slider -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Image Uploader -->
    <script src="assets/js/image-uploader.min.js"></script>
    <!-- jQuery Ui Css -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- ApexChart Js -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
