<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> Beta-Homes Real Estate Html Template</title>
    <!-- Favicon -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Image Uploader -->
    <link rel="stylesheet" href="assets/css/image-uploader.min.css">
    <!-- jQuery Ui Css -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!--==================== Preloader Start ====================-->
    <div class="preloader">
        <div class="loader"></div>
      </div>
      <!--==================== Preloader End ====================-->
  
      <!--==================== Overlay Start ====================-->
      <div class="overlay"></div>
      <!--==================== Overlay End ====================-->
  
      <!--==================== Sidebar Overlay End ====================-->
      <div class="side-overlay"></div>
      <!--==================== Sidebar Overlay End ====================-->
  
      <!-- ==================== Scroll to Top End Here ==================== -->
      <div class="progress-wrap">
        <svg
          class="progress-circle svg-content"
          width="100%"
          height="100%"
          viewBox="-1 -1 102 102"
        >
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
      </div>
      <!-- ==================== Scroll to Top End Here ==================== -->
  
      <!-- ==================== Mobile Menu Start Here ==================== -->
      <div class="mobile-menu d-lg-none d-block">
        <button type="button" class="close-button">
          <i class="las la-times"></i>
        </button>
        <div class="mobile-menu__inner">
          <a href="index.html" class="mobile-menu__logo">
            <h3>Beta-Homes</h3>
          </a>
          <div class="mobile-menu__menu">
            <ul class="nav-menu flx-align nav-menu--mobile">
              <li class="nav-menu__item">
                <a href="index.html" class="nav-menu__link">Home</a>
              </li>
              <li class="nav-menu__item">
                <a href="about.html" class="nav-submenu__link"> About Us</a>
              </li>
              <li class="nav-menu__item">
                <a href="property.html" class="nav-submenu__link"> Property</a>
              </li>
              <li class="nav-menu__item">
                <a href="project.html" class="nav-submenu__link"> Gallery </a>
              </li>
              <li class="nav-menu__item">
                <a href="https://betamerchanthomesandmore.com/blog" class="nav-submenu__link"> Blog</a>
              </li>
              <li class="nav-menu__item">
                <a href="contact.html" class="nav-menu__link">Contact</a>
              </li>
              <li class="nav-menu__item">
                <a href="faq.html" class="nav-menu__link">FAQs</a>
              </li>
            </ul>
            <a href="#" class="btn btn-outline-light d-lg-none d-block mt-4"
              >Call Us
              <span class="icon-right text-gradient">
                <i class="fas fa-arrow-right"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
      <!-- ==================== Mobile Menu End Here ==================== -->
  
      <!-- ==================== Right Offcanvas Start Here ==================== -->
      <div class="common-offcanvas d-lg-block d-none">
        <div class="flx-between">
          <a href="index.html" class="mobile-menu__logo" style="width: 20%;">
            <img width="100%" src="/assets/real estate/Logo (2).png" alt="">
          </a>
          <button
            type="button"
            class="close-button d-flex position-relative top-0 end-0"
          >
            <i class="las la-times"></i>
          </button>
        </div>
  
        <div class="search-box mt-5">
          <form action="#">
            <input
              type="text"
              class="common-input common-input--light"
              placeholder="Search..."
            />
            <button type="submit" class="icon">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
  
        <ul class="address-list mt-5">
          <li class="address-list__item flx-align">
            <span class="address-list__icon"
              ><i class="fas fa-map-marker-alt"></i
            ></span>
            <div class="address-list__content">
              <p class="address-list__text">
                Lagos,<br />
                Nigeria
              </p>
            </div>
          </li>
          <li class="address-list__item flx-align">
            <span class="address-list__icon"> <i class="fas fa-phone"></i></span>
            <div class="address-list__content">
              <a href="tel:" class="address-list__text">+2348125137518 </a>
              <a href="tel:" class="address-list__text">+2348125137518 </a>
            </div>
          </li>
          <li class="address-list__item flx-align">
            <span class="address-list__icon">
              <i class="fas fa-envelope"></i
            ></span>
            <div class="address-list__content">
              <a href="mailto:" class="address-list__text">
                merchanthome848@gmail.com</a
              >
              <a href="mailto:" class="address-list__text"
                >merchanthome848@gmail.com</a
              >
            </div>
          </li>
        </ul>
  
        <div class="google-map mt-5">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1511.2499674845235!2d-73.99553882767792!3d40.75102778252164!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1686536419224!5m2!1sen!2sbd"
            loading="lazy"
            class="w-100 h-100"
          ></iframe>
        </div>
  
        <ul class="social-list">
          <li class="social-list__item">
            <a
              href="https://www.facebook.com"
              class="social-list__link flx-center"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </li>
          <li class="social-list__item">
            <a
              href="https://www.twitter.com"
              class="social-list__link flx-center"
            >
              <i class="fab fa-twitter"></i
            ></a>
          </li>
          <li class="social-list__item">
            <a
              href="https://www.linkedin.com"
              class="social-list__link flx-center"
            >
              <i class="fab fa-linkedin-in"></i
            ></a>
          </li>
          <li class="social-list__item">
            <a
              href="https://www.pinterest.com"
              class="social-list__link flx-center"
            >
              <i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
      <!-- ==================== Right Offcanvas End Here ==================== -->
  
      <!-- ==================== Header Start Here ==================== -->
      <header class="header dark-header has-border">
        <div class="container container-two">
          <nav class="header-inner flx-between">
            <!-- Logo Start -->
            <div class="logo d-none d-md-block" style="width: 5%">
              <a href="index.html" class="link">
                <img width="100%" src="/assets/real estate/Logo (2).png" alt="">
              </a>
            </div>
            <div class="logo d-block d-md-none" style="width: 10%">
              <a href="index.html" class="link">
                <img width="100%" src="/assets/real estate/Logo (2).png" alt="">
              </a>
            </div>
            <!-- Logo End  -->
  
            <!-- Menu Start  -->
            <div class="header-menu d-lg-block d-none">
              <ul class="nav-menu flx-align">
                <li class="nav-menu__item">
                  <a href="index.html" class="nav-menu__link">Home</a>
                </li>
                <li class="nav-menu__item ">
                  <a href="about.html" class="nav-submenu__link"> About Us</a>
                </li>
                <li class="nav-menu__item">
                  <a href="property.html" class="nav-submenu__link">
                    Properties</a
                  >
                </li>
                <li class="nav-menu__item">
                  <a href="project.html" class="nav-submenu__link"> Gallery </a>
                </li>
                <li class="nav-menu__item">
                  <a href="https://betamerchanthomesandmore.com/blog" class="nav-submenu__link"> Blog</a>
                </li>
                <li class="nav-menu__item">
                  <a href="contact.html" class="nav-menu__link">Contact</a>
                </li>
                <li class="nav-menu__item">
                  <a href="faq.html" class="nav-menu__link">FAQs</a>
                </li>
              </ul>
            </div>
  
            <div class="header-right flx-align">
              <button type="button" class="offcanvas-btn d-lg-block d-none">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="24"
                  viewBox="0 0 30 24"
                  fill="none"
                >
                  <line
                    x1="0.0078125"
                    y1="12.293"
                    x2="30.0078"
                    y2="12.293"
                    stroke="white"
                    stroke-width="3"
                  />
                  <path
                    d="M5.00781 22.293H30.0078"
                    stroke="#fff"
                    stroke-width="3"
                  />
                  <path
                    d="M10.0078 2.29297H30.0078"
                    stroke="#fff"
                    stroke-width="3"
                  />
                </svg>
              </button>
              <a
                href="property-details.html"
                class="btn btn-outline-light d-lg-block d-none"
                ><span style="color: white">Call Us</span>
                <span class="icon-right text-gradient icon">
                  <i class="fas fa-arrow-right"></i>
                </span>
              </a>
              <button type="button" class="toggle-mobileMenu d-lg-none ms-3">
                <i class="las la-bars"></i>
              </button>
            </div>
            <!-- Header Right End  -->
          </nav>
        </div>
      </header>

    <!-- ==================== Breadcrumb Start Here ==================== -->
    
    <!-- ==================== Breadcrumb End Here ==================== -->

    <section class="property-details padding-y-120">
        <div class="container container-two">
            <div class="row gy-4">
                <div class="col-lg-8">
                    <div class="row gy-4">
                        <div class="col-sm-12 col-6">
                            <div class="property-details__thumb">
                                <img src="assets/real estate/PHOTO-2025-02-12-14-09-38 2.jpg" alt="" class="cover-img">
                            </div>
                        </div>
                    </div>
                    <div class="property-details-wrapper">
                        <div class="property-details-item">
                            <h6 class="property-details-item__title">Preview</h6>
                            <div class="property-details-item__content">
                                <div class="row gy-4 gy-lg-5">
                                    <div class="col-sm-4 col-6">
                                        <div class="amenities-content d-flex align-items-center">
                                            <span class="amenities-content__icon">
                                                <img src="assets/real estate/icons8-bedroom-64.png" alt="">
                                            </span>
                                            <div class="amenities-content__inner">
                                                <span class="amenities-content__text">Room</span>
                                                <h6 class="amenities-content__title mb-0 font-16">5 Room</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-6">
                                        <div class="amenities-content d-flex align-items-center">
                                            <span class="amenities-content__icon">
                                                <img src="assets/real estate/icons8-bed-50.png" alt="">
                                            </span>
                                            <div class="amenities-content__inner">
                                                <span class="amenities-content__text">Bed</span>
                                                <h6 class="amenities-content__title mb-0 font-16">5 Beds</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-6">
                                        <div class="amenities-content d-flex align-items-center">
                                            <span class="amenities-content__icon">
                                                <img src="assets/real estate/icons8-bath-64.png" alt="">
                                            </span>
                                            <div class="amenities-content__inner">
                                                <span class="amenities-content__text">Bath</span>
                                                <h6 class="amenities-content__title mb-0 font-16">5 Baths</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-6">
                                        <div class="amenities-content d-flex align-items-center">
                                            <span class="amenities-content__icon">
                                                <img src="assets/real estate/icons8-garage-80.png" alt="">
                                            </span>
                                            <div class="amenities-content__inner">
                                                <span class="amenities-content__text">Space</span>
                                                <h6 class="amenities-content__title mb-0 font-16">5 Space</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-6">
                                        <div class="amenities-content d-flex align-items-center">
                                            <span class="amenities-content__icon">
                                                <img src="assets/real estate/icons8-size-64.png" alt="">
                                            </span>
                                            <div class="amenities-content__inner">
                                                <span class="amenities-content__text">Size</span>
                                                <h6 class="amenities-content__title mb-0 font-16">1020 sqft</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-6">
                                        <div class="amenities-content d-flex align-items-center">
                                            <span class="amenities-content__icon">
                                                <img src="assets/real estate/icons8-filter-50.png" alt="">
                                            </span>
                                            <div class="amenities-content__inner">
                                                <span class="amenities-content__text">Property Type</span>
                                                <h6 class="amenities-content__title mb-0 font-16">Apartment</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="property-details-item">
                            <h6 class="property-details-item__title">Address</h6>
                            <div class="property-details-item__content">
                                <div class="row gy-4">
                                    <div class="col-6">
                                        <div class="address-content d-flex gap-4 align-items-center">
                                            <span class="address-content__text font-18">Address</span>
                                            <h6 class="address-content__title font-15 mb-0">Lagos, Nigeria</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="address-map">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1704459.622507474!2d3.503141!3d6.53941!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sus!4v1743496984605!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="common-sidebar-wrapper">
                        <div class="common-sidebar">
                            <h6 class="common-sidebar__title"> Book Inspection </h6>
                            <div>
                                <form action="" style="width: 100%; display: flex; flex-direction: column; gap: 30px;">
                                    <label for="name" style="width: 100%;">
                                        <input type="text" id="name" class="px-3 py-2" style="width: 100% !important; outline: none; border: none;" placeholder="Name">
                                    </label>
                                    <label for="email" style="width: 100%;">
                                        <input type="email" id="email" class="px-3 py-2" style="width: 100% !important; outline: none; border: none;" placeholder="Email">
                                    </label>
                                    <label for="tel" style="width: 100%;">
                                        <input type="tel" id="tel" class="px-3 py-2" style="width: 100% !important; outline: none; border: none;" placeholder="Phone Number">
                                    </label>
                                    <label for="interested" style="width: 100%;">
                                        <textarea type="text" id="interested" class="px-3 py-2" style="width: 100% !important; outline: none; border: none;" rows="10" placeholder="I am interested in Beta-Homes"></textarea>
                                    </label>
                                    <button class="w-fluid rounded p-2" style="background: #E20000; color: white;">send</button>
                                </form>
                            </div>
                        </div>
                        <div class="property-details-item">
                          <h6 class="property-details-item__title">Features</h6>
                          <div class="property-details-item__content">
                              <div class="row gy-2">
                                  <div class="col-12">
                                      <ul class="check-list">
                                          <li class="check-list__item d-flex align-items-center">
                                              <span class="icon"><i class="fas fa-check"></i></span>
                                              <span class="text">Dream Property Solutions</span>
                                          </li>
                                          <li class="check-list__item d-flex align-items-center">
                                              <span class="icon"><i class="fas fa-check"></i></span>
                                              <span class="text">Secure Property Partners</span>
                                          </li>
                                          <li class="check-list__item d-flex align-items-center">
                                              <span class="icon"><i class="fas fa-check"></i></span>
                                              <span class="text">Doors to Your Future</span>
                                          </li>
                                          <li class="check-list__item d-flex align-items-center">
                                              <span class="icon"><i class="fas fa-check"></i></span>
                                              <span class="text">Prestige Property Management</span>
                                          </li>
                                          <li class="check-list__item d-flex align-items-center">
                                              <span class="icon"><i class="fas fa-check"></i></span>
                                              <span class="text">Global Real Estate Investments</span>
                                          </li>
                                          <li class="check-list__item d-flex align-items-center">
                                              <span class="icon"><i class="fas fa-check"></i></span>
                                              <span class="text">You Home with Experience</span>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- ============================= CTA section Start ===================== -->
    <section class="cta padding-b-120">
        <div class="container container-two">
            <div class="cta-box flx-between gap-2">
                <div class="cta-content">
                    <h2 class="cta-content__title">Subscribe To Our <span class="text-gradient">Newsletter</span> </h2>
                    <p class="cta-content__desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <form action="#" class="cta-content__form d-flex align-items-center gap-2">
                        <div class="position-relative w-100">
                            <input type="text" class="common-input common-input--withLeftIcon w-100" placeholder="Enter Your Email Address">
                            <span class="input-icon input-icon--left text-gradient font-20 line-height-1"><i class="far fa-envelope"></i></span>
                        </div>
                        <button type="submit" class="btn btn-main text-uppercase flex-shrink-0"> Subscribe <span class="text">Now</span> </button>
                    </form>
                </div>
                <div class="cta-content__thumb d-xl-block d-none">
                    <img src="assets/images/thumbs/cta-img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ============================= CTA section End ===================== -->


    <!-- ==================== Footer Start Here ==================== -->
    <footer class="footer footer-two padding-y-120">
        <div class="container container-two">
          <div class="row gy-5">
            <div class="col-xl-4 col-lg-6">
              <div class="footer-item">
                <div class="footer-item__logo">
                  <a href="index.html" class="mobile-menu__logo" style="width: 20%;">
                    <img width="100%" src="/assets/real estate/Logo (2).png" alt="">
                  </a>
                </div>
                <p class="footer-item__desc">
                  You trusted real estate agency for property sales and rentals.
                  Wheher you're buying, selling, or renting, we make the process
                  hassle-free with xpert guidance and reliable service.
                </p>
  
                <h6 class="footer-item__title mt-4 mt-lg-5">
                  Lets Work Together
                </h6>
                <div class="row gy-4">
                  <div class="col-6">
                    <div class="contact-info d-flex gap-2">
                      <span class="contact-info__icon text-gradient"
                        ><i class="fas fa-map-marker-alt"></i
                      ></span>
                      <div class="contact-info__content">
                        <span class="contact-info__text text-white">Address</span>
                        <span class="contact-info__address text-white"
                          >Lagos,, Nigeria</span
                        >
                      </div>
                    </div>
                  </div>
  
                  <div class="col-6">
                    <div class="contact-info d-flex gap-2">
                      <span class="contact-info__icon text-gradient"
                        ><i class="fas fa-phone"></i
                      ></span>
                      <div class="contact-info__content">
                        <span class="contact-info__text text-white"
                          >Phone Number</span
                        >
                        <span class="contact-info__address text-white"
                          >+2348125137518</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-1 d-xl-block d-none"></div>
            <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                <h6 class="footer-item__title">Useful Links</h6>
                <ul class="footer-menu">
                  <li class="footer-menu__item">
                    <a href="about.html" class="footer-menu__link">About Us </a>
                  </li>
                  <li class="footer-menu__item">
                    <a href="property.html" class="footer-menu__link"
                      >Properties
                    </a>
                  </li>
                  <li class="footer-menu__item">
                    <a href="project.html" class="footer-menu__link">Gallery </a>
                  </li>
                  <li class="footer-menu__item">
                    <a href="blog-classic.html" class="footer-menu__link"
                      >Blog
                    </a>
                  </li>
                  <li class="footer-menu__item">
                    <a href="contact.html" class="footer-menu__link">Contact </a>
                  </li>
                  <li class="footer-menu__item">
                    <a href="faq.html" class="footer-menu__link">FAQs </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-1 d-xl-block d-none"></div>
            <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                <h6 class="footer-item__title">Our gallery</h6>
                <p class="footer-item__desc">
                  Explore our collection of premium properties for sale and rent
                </p>
  
                <form action="#" class="mt-4 subscribe-box">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control common-input common-input--md text-white"
                      placeholder="Your mail address"
                    />
                    <button
                      type="submit"
                      class="px-4 input-group-text bg--gradient border-0 text-white"
                    >
                      <i class="fas fa-paper-plane"></i>
                    </button>
                  </div>
                </form>
  
                <ul class="social-list">
                  <li class="social-list__item">
                    <a
                      href="https://www.facebook.com"
                      class="social-list__link flx-center"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-list__item">
                    <a
                      href="https://www.twitter.com"
                      class="social-list__link flx-center"
                    >
                      <i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-list__item">
                    <a
                      href="https://www.linkedin.com"
                      class="social-list__link flx-center"
                    >
                      <i class="fab fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li class="social-list__item">
                    <a
                      href="https://www.pinterest.com"
                      class="social-list__link flx-center"
                    >
                      <i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Counter Up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- Marquee text slider -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Image Uploader -->
    <script src="assets/js/image-uploader.min.js"></script>
    <!-- jQuery Ui Css -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- ApexChart Js -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>